<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medical Cyber Physical Systems Workshop 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>                                                                                                                                                                
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>                                                                                                     
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-∑precomposed.png">

  </head>

 <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar                                                                                                                                                                      
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./workshop.html">HOME</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="http://medcps.org">Home</a> <!-- ./index.html-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Medical Cyber Physical Systems Workshop 2013</h1>
    <p class="lead">Medical Device Interoperability, Safety, and Security Assurance</p>
    <p class="lead">April 8th 2013, Philadelphia USA</p>
    <a href="http://www.seas.upenn.edu/~zhihaoj/MCPS13_WorkshopProgram.pdf" target="_blank" class="btn btn-primary btn-large">PDF &raquo;</a> <a class="lead" href="http://www.seas.upenn.edu/~zhihaoj/MCPS13_WorkshopProgram.pdf">  Technical Program</a></p>
    <!--<p>MLE+ is an open-source Matlab/Simulink toolbox for co-simulation with the whole-building energy simulator EnergyPlus. It is designed for engineers and researchers who are familiar with Matlab and Simulink and want to use these software tools in building energy simulation.</p>-->
    
    <!-- <p class="lead">MLE+ is a tool for energy-efficient building automation design, co-simulation and analysis.</p> --> 
  </div>
</header>


    <!-- Docs nav
    ================================================== -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
	<ul class="nav nav-list bs-docs-sidenav">
        <!-- <ul class="nav nav-list bs-docs-sidenav affix"> -->
          
	  <li class="active"><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
	  <li class=""><a href="#dates"><i class="icon-chevron-right"></i> Important dates</a></li>
	  <li class=""><a href="#Submission"><i class="icon-chevron-right"></i> Submission</a></li>
          <li class=""><a href="#venue"><i class="icon-chevron-right"></i> Venue</a></li>
          <li class=""><a href="#registration"><i class="icon-chevron-right"></i> Registration</a></li>
          <li class=""><a href="#program"><i class="icon-chevron-right"></i> Technical Program</a></li>
          <li class=""><a href="#publication"><i class="icon-chevron-right"></i>Accepted Papers</a></li>
          <li class=""><a href="#cfp"><i class="icon-chevron-right"></i> Call for Paper</a></li>
          <li class=""><a href="#committee"><i class="icon-chevron-right"></i> Workshop Committee</a></li>
          <li class=""><a href="#participants"><i class="icon-chevron-right"></i> Workshop Participants</a></li>
        </ul>
      </div> <!-- span3 -->
      
      <div class="span9">
        <embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&captions=1&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F110620781396938321729%2Falbumid%2F5892867346775035137%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
        <!-- Introduction
        ================================================== -->
        <section id="introduction">
          <div class="row">
            <div class="page-header">
              
              <h1>Introduction</h1>
            </div>
            <p dir="ltr">The fourth workshop on Medical Cyber-Physical Systems (formerly know as HCMDSS (High Confidence Medical Devices, Software, and Systems) and Medical Device Plug-and- Play (MD PnP)) provides a forum for the presentation of research and development covering aspects of high integrity and interoperability for medical devices, software, and systems that are essential to improve safety and efficiency in health care. The goal of the workshop is to bring together medical device specialists, including researchers, developers, and caregivers, from clinical environments, industry, research laboratories, academia, and government to identify and address challenges facing the design, manufacture, certification, and use of medical devices.</p>
            <br>
            <p dir="ltr">We welcome submissions that define challenges, report experience, or discuss progress toward solutions.  Relevant topics include but are not limited to:</p>
            <p dir="ltr"> </p>
            <p dir="ltr">• <strong>Integration of Medical Device Systems/Models:</strong> Challenges and requirements for integration and inter-operation; experience developing, operating, or certifying interoperable equipment; component- or model-based approaches specifically targeting medical device interoperability; and data security and privacy issues</p>
            <br>
            <p dir="ltr">• <strong>Enabling Technologies for Future Medical Devices:</strong> Development, operation, or certification of implantable regulatory devices, networked biosensors, or tele- and robotic surgery devices physiologic signal QoS</p>
            <br>
            <p dir="ltr">•<strong> Distributed Control &amp; Sensing:</strong> Robust, verifiable, fault-tolerant control of uncertain, multi-modal systems; physiologic signal QoS</p>
            <br>
            <p dir="ltr">• <strong>Patient Modeling &amp; Simulation:</strong> Large scale, high fidelity organ and patient models for design and testing</p>
            <br>
            <p dir="ltr">• <strong>Embedded, Real-Time, Networked System Infrastructures for MCPS:</strong> Architecture, platform, middleware, and resource management issues and innovations related to safety, security, or verifiability </p>
            <br>
            <p dir="ltr">• <strong>High Confidence Medical Device Software Assurance:</strong> Challenges and innovations related to definitions of ‘safe’ behavior that vary across patients; how medical professionals will use new equipment and capabilities; and reconfiguration of devices and networks to meet individual patients’ needs</p>
            <br>
            <p dir="ltr">• <strong>Medical Practice-driven Models and Requirements: </strong>User-centric design, management of failures in a clinical environment, modeling of operational scenarios, including medical devices, caregivers, patients </p>
            <br>
            <p dir="ltr">• <strong>Certification of Medical Devices: </strong>Quantifiable incremental certification of medical device interoperability, role of design tools and COTS, approval of non-deterministic and self-adaptive devices </p>
            <br>
            • <strong>Decision support systems:</strong> professionals and patients, as well as patient guidance services, which build on multimodal data fusion, data and pattern analysis, and modeling and predictive algorithms of patient health status <br>
            <br>
            • <strong>Care Programs:</strong> identification of suitable care for patients, innovation in care pathways, organizational models and business models
<p>&nbsp;</p>
          </div>
</section>
                                                                                                                                       
        <!-- Requirements
        ================================================== -->
        <section id="dates">
          <div class="row">
            <div class="page-header">
              <h1>Important Dates</h1>
            </div>
            <table>
            <tbody>
              <tr>
                <td>Feb 8, 2013:</td>
                <td></td>
                <td>Submission Deadline</td>
              </tr>
              <tr>
                <td>Feb 28, 2013:</td>
                <td></td>
                <td>Notification </td>
              </tr>
              <tr>
                <td>Mar 5, 2013:</td>
                <td></td>
                <td>Camera Submission Due</td>
              </tr>
              <tr>
                <td>TBD</td>
                <td></td>
                <td>Early Registration</td>
              </tr>
              
            </tbody>
          </table>
          </div>
          
        </section>

        <!-- Installation
        ================================================== -->
        <section id="Submission">
          <div class="row">
            <div class="page-header">
              <h1>Submission</h1>
            </div>
            <p>Please email your paper in PDF format to Krishna Venkatasubramanian -   kven at wpi dot edu. Please use the corresponding author's last name as   the file name. Example: Venkatasubramanian.pdf. </p>
            <p>Papers should follow the two-column ACM Proceedings Format and be a maximum of eight (8) pages in length. Please refer to the <a href="http://www.acm.org/sigs/publications/proceedings-templates" target="_blank">ACM SIG Proceedings Template</a> page for paper templates in both Microsoft Word and LaTeX formats. LaTeX is the preferred template.<br>
            </p>
          </div>
         
        </section>
        
<section id="venue">
          <div class="row">
            <div class="page-header">
              <h1>Venue</h1>
              <p>The workshop is part of <a href="http://www.cpsweek.org/" target="_blank">CPSWEEK 2013</a>.</p>
              
            </div>
          </div> 
          
        </section>

</section>
<section id="registration">
          <div class="row">
            <div class="page-header">
              <h1>Registration</h1>
              <p>The workshop is part of <a href="http://www.cpsweek.org/" target="_blank">CPSWEEK 2013</a>.</p>
</div>
          </div> 
          
        </section>
        </section>
<section id="program">
          <div class="row">
            <div class="page-header">
              <h1>Technical Program <a href="http://www.seas.upenn.edu/~zhihaoj/MCPS13_WorkshopProgram.pdf" target="_blank">(pdf)</a></h1>
              <p><strong>8:50 - 9:00 am: </strong><em>Welcome  and Kick-off</em></p>
              <p>&nbsp;</p>
              <p><strong>9:00 - 10:00 am: </strong><em>Keynote</em> - <strong>Robotic Surgery: Quo vadis? </strong><br>
                Dr. Pankaj  Singhal, <br>
                Chief, Division of  Minimally Invasive &amp; Robotic Surgery, University at Buffalo<br>
                <a href="http://www.seas.upenn.edu/~zhihaoj/Keynote.pdf" target="_blank">Abstract and Bio </a></p>
              <p>&nbsp;</p>
              <div>
                <p><strong>10-10.30 am: </strong>Coffee break</p>
                <p>&nbsp;</p>
              </div>
              <p><strong>10:30 - 12:00 pm:</strong> Session I          <br>
                <br>
  <em>Invited Talk</em>: <strong>Update on MD PnP program collaboration resources</strong>, <br>
                Dr. Julian M. Goldman, MD. <br>
                Dr. Goldman practices clinical anesthesia in the Massachusetts  General Hospital Operating  Room of the Future, serves as Medical Director of Partners HealthCare  Biomedical Engineering, and leads the Medical Device Plug-and-Play  Interoperability Program at the Center for Integration of Medicine &amp;  Innovative Technology (CIMIT/MGH). </p>
              <p>&nbsp;</p>
              <p><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Montavon.pdf"><strong>Biogeography-Based Optimization for Hydraulic Prosthetic Knee  Control</strong></a><strong> </strong><br>
                Tim Wilmot, George Thomas, Berney Montavon, Rick Rarick, Antonie van  den Bogert, Steve Szatmary, and Dan Simon, Cleveland State University; William  Smith and Sergey Samorezov, Cleveland Clinic</p>
              <p>&nbsp;</p>
              <p><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Gregg.pdf"><strong>Towards Formal Verification Methods for Robotic Lower-Limb  Prostheses and Orthoses</strong></a><strong> </strong><br>
                Robert D. Gregg, UT Dallas; Ufuk Topcu, University of Pennsylvania </p>
              <p>&nbsp;</p>
              <p><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Kazanzides.pdf"><strong>Run-time Safety Framework for Component-based Medical Robots</strong></a><strong>,</strong><br>
              Min  Yan Jung, Peter Kazanzides, Johns Hopkins University </p>
              <p><br>
              </p>
              <div>
                <p><strong>12:00 - 1:00 pm: </strong>Lunch</p>
                <p>&nbsp;</p>
              </div>
              <p><strong>1:00 - 3:00 pm: </strong>Session II</p>
              <p><em>Invited  Talk: </em><strong>Cardiac  resynchronization therapy: success and challenges</strong> <br>
                Dr. Larisa Tereshchenko, MD,  Johns Hopkins Hospital, Cardiac Electrophysiology. <br>
                <a href="http://www.seas.upenn.edu/~zhihaoj/LT.pdf" target="_blank">Abstract and Bio </a></p>
              <p>&nbsp;</p>
              <p><em>Invited Talk: </em><strong>Thoughts on Assurance Cases</strong> <br>
                Paul L. Jones, US FDA. <br>
                Paul Jones is a Senior Systems/Software  Engineer in the Office of Science and Engineering Laboratories at the US Food  and Drug Administration.              </p>
              <p>&nbsp;</p>
              <p><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/simalatsar.pdf"><strong>A  Control Flow Prototype for a Dose Recommending Device for Chronic Myeloid  Leukemia Patients</strong></a><strong> </strong><br>
                Alena Simalatsar, Wenqi You, Dechao Sun, Giovanni De Micheli EPFL;  Verena Gotta, University of Laussane and Geneva; Nicolas Widmer, University of  Lausanne</p>
              <p><br>
                <a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Murugesan.pdf"><strong>Using Models to Address Challenges in Specifying Requirements  for Medical Cyber-Physical Systems</strong></a>Anitha Murugesan, Sanjai Rayadurgam, Mats Heimdahl,  University of Minnesota<br>
                <br>
                <a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Majikes.pdf"><strong>Literature Review of Testing Techniques for Medical Device  Software</strong></a><strong> </strong><br>
                John J. Majikes, Rahul Pandita, Tao Xie, North Carolina State  University</p>
              <p>&nbsp;</p>
              <div>
                <p><strong>3:30 - 3:30 pm: </strong>Coffee break</p>
              </div>
              <p>&nbsp;</p>
              <p><strong>3:30 - 4:45 pm: </strong><em>Medical  CPS Panel</em><br>
                <strong>R&amp;D  and Regulatory Challenges for Medical Devices in the Future</strong></p>
              <ul>
                <li>John  Komp, Medtronic</li>
                <li>Michael  Kremliovsky, Hospira</li>
                <li>Sandy  Weininger, FDA</li>
                <li>Dr.  Larisa Tereshchenko, Johns Hopkins Medical Institutes</li>
                <li>Dr. Pankaj Singhal, School of Medicine and Biomedical  Sciences, University at Buffalo</li>
              </ul>
              <p>&nbsp;</p>
              <p><strong>4:45 - 5:30 pm: </strong><em>Poster  Session</em> <br>
                2 minute poster overviews      </p>
              <p><strong>&nbsp;</strong></p>
              <p><strong>5:30 - 6:00 pm: </strong><em>Final  Comments</em></p>
              <p>&nbsp;</p>
              <div>
                <p><strong>6:00 pm: </strong>Workshop Ends</p>
              </div>
            </div>
          </div> 
         </section>
         
         <section id="publication">
          <div class="row">
            <div class="page-header">
              <h1>Accepted Papers</h1>
            </div>
            
             <h3>Full Papers</h3>
             <ul>
             	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Gregg.pdf" target="_blank">Towards Formal Verification Methods for Robotic Lower-Limb Prostheses and Orthoses</a></i>,<br>
             	Robert D. Gregg, UT Dallas; Ufuk Topcu, University of Pennsylvania</li>
             	
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Majikes.pdf" target="_blank">Literature Review of Testing Techniques for Medical Device Software</a></i>,<br>
              	John J. Majikes, Rahul Pandita, Tao Xie, North Carolina State University</li>
              	
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Montavon.pdf" target="_blank">Biogeography-Based Optimization for Hydraulic Prosthetic Knee Control</a></i>,<br>
              	Tim Wilmot, George Thomas, Berney Montavon, Rick Rarick, Antonie van den Bogert, Steve Szatmary,
              	and Dan Simon, Cleveland State University; William Smith and Sergey Samorezov, Cleveland Clinic</li>
              	
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/simalatsar.pdf" target="_blank">A Control Flow Prototype for a Dose Recommending Device for Chronic Myeloid Leukemia
              	Patients</a></i>,<br>Alena Simalatsar, Wenqi You, Dechao Sun, Giovanni De Micheli EPFL; Verena Gotta,
              	University of Laussane and Geneva; Nicolas Widmer, University of Lausanne</li>
              	
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Kazanzides.pdf" target="_blank">Run-time Safety Framework for Component-based Medical Robots</a></i>,<br>
              	Min Yan Jung, Peter Kazanzides, Johns Hopkins University</li>
              
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Murugesan.pdf" target="_blank">Using Models to Address Challenges in Specifying Requirements for Medical Cyber-Physical
           	   Systems</a></i>,<br>Anitha Murugesan, Sanjai Rayadurgam, Mats Heimdahl, University of Minnesota</li>
            </ul>
            <h3>Poster Papers</h3>
            <ul>
            	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Banerjee.pdf" target="_blank">Safety Assurance of Medical Cyber-Physical Systems using Hybrid Automata: A Case Study
            	on Analgesic Infusion Pump</a></i>,<br>
   		Priyanka Bagade, Ayan Banerjee, and Sandeep K.S. Gupta, Arizona State University</li>
	        
	        <li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/min.pdf" target="_blank">Medical Cyber Physical Systems and Bigdata Platforms</a></i>,<br>
              	Don S., Dugki Min, Kinkuk University, South Korea</li>
 
 		<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/SathiaNarayanan.pdf" target="_blank">Vision based Decision-Support and Safety Systems for Robotic Surgery</a></i>,<br>
              	Suren Kumar, Madusudanan Sathia, Sukumar Misra, Sudha Garimella, Pankal Singhal,
              	Jason J. Corso, Venkat Krovi, University of Buffalo</li>
 
 		<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Sastry.pdf" target="_blank">Goal-Seeking Formulation for Empowering Personalized Wellness Management</a></i>,<br>
              	Mukesh K. Chippa, Shannon M. Whalen, and Shivakumar Sastry, Frank L. Douglas University of Akron</li>
            </ul>
          </div>
         
        </section>
 
 	<section id="cfp">
          <div class="row">
            <div class="page-header">
              <h1>Call for Papers</h1>
              <p>Call for papers[<a href="http://medcps.org/MedCPS_cfp_2013.pdf">pdf</a>]</p>
            </div>
          </div> 
        </section>
        
        <section id="committee">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Co-Chairs</h1>
              <table width="595">
                <tbody>
                  <tr>
                    <td width="278"><a href="http://www.seas.upenn.edu/~rahulm/" target="_blank">Rahul Mangharam</a></td>
                    <td width="12"></td>
                    <td width="289">University of Pennsylvania</td>
                  </tr>
                  <tr>
                    <td><a href="http://www-users.cs.york.ac.uk/ijb/" target="_blank">Iain Bate</a></td>
                    <td></td>
                    <td>University of York</td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cs.virginia.edu/~pjg2e/publications.html" target="_blank">Patrick Graydon</a></td>
                    <td></td>
                    <td>Mälardalen University</td>
                  </tr>
                  <tr>
                    <td><a href="http://web.cs.wpi.edu/~kven/" target="_blank">Krishna Venkatasubramanian</a></td>
                    <td></td>
                    <td>Worcester Polytechnic Institute</td>
                  </tr>
                </tbody>
              </table>
              <h1>Workshop Steering Commttee</h1>
              <table>
                <tbody>
                  <tr>
                    <td width="223">Julian M. Goldman, MD</td>
                    <td width="10"></td>
                    <td width="304">Mass. General Hospital</td>
                  </tr>
                  <tr>
                    <td>Paul Jones</td>
                    <td></td>
                    <td>U.S. Food &amp; Drug Admin. (FDA)</td>
                  </tr>
                  <tr>
                    <td>Insup Lee (Chair)</td>
                    <td></td>
                    <td>University of Pennsylvania</td>
                  </tr>
                  <tr>
                    <td>Sandy Weininger</td>
                    <td></td>
                    <td>U.S. Food &amp; Drug Admin. (FDA)</td>
                  </tr>
                </tbody>
              </table>
              <p></p>
            </div>
          </div> 
       <section id="participants">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Participants</h1>
              <table width="882" border="1">
                <tr>
                  <th width="158" scope="col">First Name</th>
                  <th width="240" scope="col">Last Name</th>
                  <th width="462" scope="col">Affiliation</th>
                </tr>
                <tr>
                  <td>Bharadwaj</td>
                  <td>Amrutur</td>
                  <td>Indian Institute of Science</td>
                </tr>
                <tr>
                  <td>Ayan</td>
                  <td>Banerjee</td>
                  <td>Arizona State University</td>
                </tr>
                <tr>
                  <td>Mukesh Kumar</td>
                  <td>Chippa</td>
                  <td>The University of Akron</td>
                </tr>
                <tr>
                  <td>Giuseppe</td>
                  <td>Cicala</td>
                  <td>University of Genoa - DIBRIS</td>
                </tr>
                <tr>
                  <td>Goran</td>
                  <td>Frehse</td>
                  <td>Grenoble University / Verimag</td>
                </tr>
                <tr>
                  <td>Robert</td>
                  <td> Gregg </td>
                  <td>Rehabilitation Institute of Chicago</td>
                </tr>
                <tr>
                  <td>Sandeep</td>
                  <td>Gupta</td>
                  <td>Arizona State University</td>
                </tr>
                <tr>
                  <td>Min Yang</td>
                  <td> Jung </td>
                  <td>Johns Hopkins University</td>
                </tr>
                <tr>
                  <td>Yanni</td>
                  <td>Kourkoulas </td>
                  <td>JHU/Applied Physics Laboratory</td>
                </tr>
                <tr>
                  <td>Venkat</td>
                  <td>Krovi</td>
                  <td>SUNY Buffalo</td>
                </tr>
                <tr>
                  <td>Insup</td>
                  <td>Lee</td>
                  <td>University of Pennsylvania</td>
                </tr>
                <tr>
                  <td>Paul</td>
                  <td>Jones</td>
                  <td>FDA</td>
                </tr>
                <tr>
                  <td>Mehdi</td>
                  <td>Maasoumy</td>
                  <td>University of California, Berkeley</td>
                </tr>
                <tr>
                  <td>John</td>
                  <td>Majikes</td>
                  <td>North Carolina State University</td>
                </tr>
                <tr>
                  <td>Oded</td>
                  <td>Maler</td>
                  <td>CNRS-Verimag</td>
                </tr>
                <tr>
                  <td>Rahul</td>
                  <td>Mangharam </td>
                  <td>University of Pennsylvania</td>
                </tr>
                <tr>
                  <td>Dugki</td>
                  <td>Min</td>
                  <td>Konkuk University</td>
                </tr>
                <tr>
                  <td>Salar</td>
                  <td>Moarref</td>
                  <td>University of Pennsylvania</td>
                </tr>
                <tr>
                  <td>Berney</td>
                  <td>Montavon</td>
                  <td>Cleveland State University</td>
                </tr>
                <tr>
                  <td>Anitha</td>
                  <td>Murugesan</td>
                  <td>University of Minnesota - Twin Cities</td>
                </tr>
                <tr>
                  <td>Lijun</td>
                  <td>Qian</td>
                  <td>PVAMU, Texas A&amp;M University System</td>
                </tr>
                <tr>
                  <td>Hassan </td>
                  <td>Salamy</td>
                  <td>Texas State University</td>
                </tr>
                <tr>
                  <td>Sanjit</td>
                  <td>Seshia </td>
                  <td>UC Berkeley</td>
                </tr>
                <tr>
                  <td>Dan</td>
                  <td>Simon</td>
                  <td>Cleveland State University</td>
                </tr>
                <tr>
                  <td>Oleg</td>
                  <td>Sokolsky</td>
                  <td>University of Pennsylvania</td>
                </tr>
                <tr>
                  <td>Armando</td>
                  <td>Tacchella </td>
                  <td>University of Genoa - DIBRIS</td>
                </tr>
                <tr>
                  <td>George</td>
                  <td>Thomas</td>
                  <td>Cleveland State University</td>
                </tr>
                <tr>
                  <td>Pietro</td>
                  <td>Valdastri</td>
                  <td>Vanderbilt University</td>
                </tr>
                <tr>
                  <td>Krishna</td>
                  <td>Venkatasubramanian</td>
                  <td>Worcester Polytechnic Institute</td>
                </tr>
                <tr>
                  <td>Sandy</td>
                  <td>Weininger</td>
                  <td>FDA</td>
                </tr>
                <tr>
                  <td>Mark</td>
                  <td>Yampolskiy </td>
                  <td>Vanderbilt University</td>
                </tr>
                <tr>
                  <td>Xu</td>
                  <td>Zhang</td>
                  <td> Illinois Institute of Technology</td>
                </tr>
                <tr>
                  <td>Larisa</td>
                  <td>Tereshchenko</td>
                  <td>Johns Hopkins Hospital</td>
                </tr>
                <tr>
                  <td>Yi</td>
                  <td> Zhang</td>
                  <td>FDA</td>
                </tr>
                <tr>
                  <td>Pankaj</td>
                  <td>Singhal</td>
                  <td>University at Buffalo    </td>
                </tr>
                <tr>
                  <td>Julian</td>
                  <td>Goldman</td>
                  <td>Massachusetts General Hospital</td>
                </tr>
                <tr>
                  <td>Michael </td>
                  <td>Kremliovsky</td>
                  <td>Hospira</td>
                </tr>
                <tr>
                  <td>John</td>
                  <td>Komp</td>
                  <td>Medtronic</td>
                </tr>
                <tr>
                  <td>Akihito</td>
                  <td>Iwai</td>
                  <td>DENSO CORPORATION</td>
                </tr>
                <tr>
                  <td>Mark</td>
                  <td>Klein</td>
                  <td>Carnegie Mellon Software Engineering Institute</td>
                </tr>
                <tr>
                  <td>HYUK-JUN</td>
                  <td>LEE</td>
                  <td>Sogang University</td>
                </tr>
                <tr>
                  <td>Ernest</td>
                  <td>Lucier</td>
                  <td>NCO/NITRD</td>
                </tr>
                <tr>
                  <td>Paolo</td>
                  <td>Masci</td>
                  <td>School of Electronic Engineering and Computer Science, Queen Mary University of London</td>
                </tr>
                <tr>
                  <td>Tsunamichi</td>
                  <td>Tsukidate</td>
                  <td>Hitachi, Ltd., Hitachi Research Laboratory</td>
                </tr>
                <tr>
                  <td>Ross </td>
                  <td>Koppel</td>
                  <td>Penn Sociology department</td>
                </tr>
                <tr>
                  <td>Paolo</td>
                  <td>Masci </td>
                  <td>Queen Mary University of London</td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </div>
          </div> 
        </section>

        <!-- End Last Section
        ================================================== -->

      </div>
    </div>
  </div>


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="http://medcps.org/workshop.html#">Back to top</a></p>
        <p>Developed by <a href="http://mlab.seas.upenn.edu/" target="_blank">mLab</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>.
      </p></div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script type="text/javascript" src="/workshop_files/widgets.js"></script>
    <script src="/workshop/jquery.js"></script>

    <script src="/workshop_files/prettify.js"></script>
    <script src="/workshop_files/bootstrap-transition.js"></script>
    <script src="/workshop_files/bootstrap-alert.js"></script>
    <script src="/workshop_files/bootstrap-modal.js"></script>
    <script src="/workshop_files/bootstrap-dropdown.js"></script>
    <script src="/workshop_files/bootstrap-scrollspy.js"></script>
    <script src="/workshop_files/bootstrap-tab.js"></script>
    <script src="/workshop_files/bootstrap-tooltip.js"></script>
    <script src="/workshop_files/bootstrap-popover.js"></script>
    <script src="/workshop_files/bootstrap-button.js"></script>
    <script src="/workshop_files/bootstrap-collapse.js"></script>
    <script src="/workshop_files/bootstrap-carousel.js"></script>
    <script src="/workshop_files/bootstrap-typeahead.js"></script>
    <script src="/workshop_files/bootstrap-affix.js"></script>
    <script src="/workshop_files/application.js"></script>
-->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>

  


</body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://mlab.seas.upenn.edu/mlep/" location.hostname="mlab.seas.upenn.edu" style="position: absolute; visibility: hidden; left: -100px; top: -100px; " width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.6.0"></object></html>
