<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medical Cyber Physical Systems Workshop 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>                                                                                                                                                                
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>                                                                                                     
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-∑precomposed.png">

  </head>

 <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar                                                                                                                                                                      
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./workshop.html">HOME</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="http://medcps.org">Home</a> <!-- ./index.html-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Medical Cyber Physical Systems Workshop 2014</h1>
    <p class="lead">Medical Device Interoperability, Safety, and Security Assurance</p>
    <p class="lead">April 14th 2014 Berlin Germany</p>
    <a href="http://www.seas.upenn.edu/~zhihaoj/MedicalCPS.pdf" target="_blank" class="btn btn-primary btn-large">PDF &raquo;</a> <a class="lead" href="http://www.seas.upenn.edu/~zhihaoj/MedicalCPS.pdf">  Call for Paper</a></p>
    <!--<p>MLE+ is an open-source Matlab/Simulink toolbox for co-simulation with the whole-building energy simulator EnergyPlus. It is designed for engineers and researchers who are familiar with Matlab and Simulink and want to use these software tools in building energy simulation.</p>-->
    
    <!-- <p class="lead">MLE+ is a tool for energy-efficient building automation design, co-simulation and analysis.</p> --> 
  </div>
</header>


    <!-- Docs nav
    ================================================== -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
	<ul class="nav nav-list bs-docs-sidenav">
        <!-- <ul class="nav nav-list bs-docs-sidenav affix"> -->
          
	  <li class="active"><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
	  <li class=""><a href="#dates"><i class="icon-chevron-right"></i> Important dates</a></li>
	  <li class=""><a href="#Submission"><i class="icon-chevron-right"></i> Submission</a></li>
          <li class=""><a href="#venue"><i class="icon-chevron-right"></i> Venue</a></li>
          <li class=""><a href="#registration"><i class="icon-chevron-right"></i> Registration</a></li>
        <!--  <li class=""><a href="#program"><i class="icon-chevron-right"></i> Technical Program</a></li>
          <li class=""><a href="#publication"><i class="icon-chevron-right"></i>Accepted Papers</a></li> -->
          <li class=""><a href="#cfp"><i class="icon-chevron-right"></i> Call for Paper</a></li>
          <li class=""><a href="#committee"><i class="icon-chevron-right"></i> Workshop Committee</a></li>
        <!--  <li class=""><a href="#participants"><i class="icon-chevron-right"></i> Workshop Participants</a></li>-->
          <li class=""><a href="http://workshop.medcps.org/2013"><i class="icon-chevron-right"></i> 2013 Workshop</a></li>
        </ul>
      </div> <!-- span3 -->
      
      <div class="span9"><!-- Introduction
        ================================================== -->
        <section id="introduction">
          <div class="row">
            <div class="page-header">
              
              <h1>Introduction</h1>
            </div>
            <p dir="ltr">The Medical CPS workshop provides a forum for the presentation of research and development covering all aspects of high integrity medical devices, software, and systems, which is essential to support innovative, networked medical device systems to improve safety and efficiency in health care. The past four workshops have enjoyed a healthy participation of 35-40 attendees, and have provided a working forum for medical device specialists, including researchers, developers, and caregivers, from clinical environments, industry, research laboratories, academia, and government with the goal of advancing science, technology, and practice to overcome crucial issues with medical devices, software, and systems and challenges facing the design, manufacture, certification, and use of medical devices. This year, the workshop will feature medical device and clinical experts from the EU. 

            <p dir="ltr">The topics to be covered in the workshop will range across all aspects of medical device software modeling and synthesis for safety, assurance, security and control, including but not limited to:
              
            <ul>
              <li><strong>Foundations for Integration of Medical Device Systems/Models:</strong> Component-based technologies for accelerated design and verifiable system integration, Systems of systems, MD PnP (Plug-and-Play) to support interoperability of heterogeneous systems
                
              </li>
              <li><strong>Enabling Technologies for Future Medical Devices:</strong> Implantable regulatory devices, energy harvesting devices, networked biosensors, tele-surgery, robotic surgery, physiologic signal QoS (Quality of Service)
                
              </li>
              <li><strong>Distributed Control & Sensing of Networked Medical Device Systems:</strong> Robust, verifiable, fault-tolerant control of uncertain, multi-modal systems
                
              </li>
              <li><strong>Medical Device Plug-and-Play Ecosystem:</strong> Requirements for supporting interoperability in the clinical environment, including "black box" data recording, device authorization, and data security
                
              </li>
              <li><strong>Patient Modeling & Simulation:</strong> Large scale, high fidelity organ/patient models for design & testing
                
              </li>
              <li><strong>Embedded, Real-Time, Networked System Infrastructures for HCMDSS:</strong> Architecture, platform, middleware, resource management, QoS in HCMDSS, Dynamic interoperation in HCMDSS, including MD PnP (Plug-and-Play) operation                </li>
              <li><strong>High Confidence Medical Device Software Development & Assurance:</strong> Care-giver requirements solicitation and capture, design and implementation, verification, and validation, heterogeneity in environment, architecture, platforms in medical devices                </li>
              <li><strong>Medical Practice-driven Models and Requirements:</strong> User-centric design, risk understanding, and use/misuse modeling in medical practice, management of failures in a clinical environment, modeling of operational scenarios, including medical devices, care-givers, patients                </li>
              <li><strong>Certification of HCMDSS and MD PnP:</strong> Quantifiable incremental certification of HCMDSS and MD PnP interoperability, role of design tools and COTS, approval of non-deterministic and self-adaptive medical device systems </li>
            </ul>
          </div>
</section>
                                                                                                                                       
        <!-- Requirements
        ================================================== -->
        <section id="dates">
          <div class="row">
            <div class="page-header">
              <h1>Important Dates</h1>
            </div>
            <table>
            <tbody>
              <tr>
                <td>February, 10th, 2014
                  
                </td>
                <td></td>
                <td>Submission Deadline</td>
              </tr>
              <tr>
                <td> March  3rd, 2014</td>
                <td></td>
                <td>Notification </td>
              </tr>
              <tr>
                <td>March 17th, 2014</td>
                <td></td>
                <td>Camera Submission Due</td>
              </tr>
              <tr>
                <td>March 7th, 2014
</td>
                <td></td>
                <td>Early Registration</td>
              </tr>
              <tr>
                <td>April 14th, 2014
</td>
                <td></td>
                <td>Workshop</td>
              </tr>
              
            </tbody>
          </table>
          </div>
          
        </section>

        <!-- Installation
        ================================================== -->
        <section id="Submission">
          <div class="row">
            <div class="page-header">
              <h1>Submission</h1>
            </div>
            <p>Authors are invited to submit papers by February 10th, 2014 (short papers 4
              pages, full papers 6 pages) and posters by March 15th, 2014 via easychair.org. 
              Papers should follow the two-column ACM Proceedings Format. Please refer to<br>
              the ACM SIG Proceedings Template page for paper templates in both Microsoft
              Word and LaTeX (preferred) formats. Submissions must be original and should
              not have been published previously or be under consideration for publication<br>
              while being evaluated for this workshop. More details about the submission
            process can be found on the website.            <br>
            </p>
          </div>
         
        </section>
        
<section id="venue">
          <div class="row">
            <div class="page-header">
              <h1>Venue</h1>
              <p>The workshop is part of <a href="http://www.cpsweek2014.org/" target="_blank">CPSWEEK 2014</a>.</p>
              
            </div>
          </div> 
          
        </section>

</section>
<section id="registration">
          <div class="row">
            <div class="page-header">
              <h1>Registration</h1>
              <p>The workshop is part of <a href="http://www.cpsweek2014.org/" target="_blank">CPSWEEK 2014</a>.</p>
</div>
          </div> 
          
        </section>
        </section>
<!--<section id="program">
          <div class="row">
            <div class="page-header">
              <h1>Technical Program</h1>
              <p><strong>TBA</strong>            </p>
            </div>
          </div> 
         </section>
         
         <section id="publication">
          <div class="row">
            <div class="page-header">
              <h1>Accepted Papers</h1>
            </div>
            
             <h3>TBA</h3>
          </div>
         
        </section>
 -->
 	<section id="cfp">
          <div class="row">
            <div class="page-header">
              <h1>Call for Papers</h1>
              <p>Call for papers[<a href="http://www.seas.upenn.edu/~zhihaoj/MedicalCPS.pdf">pdf</a>]</p>
            </div>
          </div> 
        </section>
        
        <section id="committee">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Co-Chairs</h1>
              <table width="595">
                <tbody>
                <tr>
                    <td><a href="http://www.ti5.tuhh.de/staff/turau/" target="_blank">Volker Turau</a></td>
                    <td></td>
                    <td>Hamburg Universtity of Technology</td>
                  </tr>
                  <tr>
                    <td><a href="marta.kwiatkowska@cs.ox.ac.uk" target="_blank">Marta Kwiatkowska</a></td>
                    <td></td>
                    <td>University of Oxford</td>
                  </tr>
                  <tr>
                    <td width="214"><a href="http://www.seas.upenn.edu/~rahulm/" target="_blank">Rahul Mangharam</a></td>
                    <td width="10"></td>
                    <td width="355">University of Pennsylvania</td>
                  </tr>
                  
                  
                  
                </tbody>
              </table>
              <h1>Workshop Steering Commttee</h1>
              <table width="618">
                <tbody>
                  <tr>
                    <td width="180">Julian M. Goldman, MD</td>
                    <td width="6"></td>
                    <td width="333">Mass. General Hospital</td>
                  </tr>
                  <tr>
                    <td>Paul Jones</td>
                    <td></td>
                    <td>U.S. Food &amp; Drug Admin. (FDA)</td>
                  </tr>
                  <tr>
                    <td>Insup Lee (Chair)</td>
                    <td></td>
                    <td>University of Pennsylvania</td>
                  </tr>
                  <tr>
                    <td>Sandy Weininger</td>
                    <td></td>
                    <td><p>U.S. Food &amp; Drug Admin. (FDA)</p></td>
                  </tr>
                 
                 
                  </tbody>
              </table>
                  <h1>Program Commttee</h1>
              <table width="755">
                <tbody>
                  <tr>
                    <td width="206">Martin Leucker</td>
                    <td width="6"></td>
                    <td width="442"><p>University of Lübeck, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Maria Lindén</td>
                    <td></td>
                    <td><p> Maladalen University, Sweden</p></td>
                  </tr>
                  <tr>
                    <td>Vasiliki Sfyria</td>
                    <td></td>
                    <td><p>Viseo Research and Development, France</p></td>
                  </tr>
                  <tr>
                    <td>Dominique Méry</td>
                    <td></td>
                    <td><p>LORIA, France</p></td>
                  </tr>
                  <tr>
                    <td>Christain Renner</td>
                    <td></td>
                    <td><p>University of Lübeck, Germany</p></td>
                  </tr>
                  <tr>
                    <td>José Maria Fernandes</td>
                    <td></td>
                    <td><p>IEETA, Portugal</p></td>
                  </tr>
                  <tr>
                    <td>Sibylle Schupp</td>
                    <td></td>
                    <td><p>TUHH, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Alena Simalatsar</td>
                    <td></td>
                    <td><p>EPFL, Switzerland</p></td>
                  </tr>
                  <tr>
                    <td>Wendy MacCaull</td>
                    <td></td>
                    <td>St Francis Xavier University, Canada</td>
                  </tr>
                  <tr>
                    <td>Jane W. S. Liu</td>
                    <td></td>
                    <td> Institute of Information Science, Academia Sinica, Taiwan</td>
                  </tr>
                  <tr>
                    <td>Arvind Easwaran</td>
                    <td></td>
                    <td>Nanyang Technological University, Singapore</td>
                  </tr>
                  <tr>
                    <td>Scott A. Smolka</td>
                    <td></td>
                    <td>SUNY at Stony Brook, USA</td>
                  </tr>
                  <tr>
                    <td>Sören Lewis</td>
                    <td></td>
                    <td>Otto Bock Healthcare, Germany</td>
                  </tr>
                  <tr>
                    <td>Alan Wassyng</td>
                    <td></td>
                    <td>McMaster University, Canada</td>
                  </tr>
                  <tr>
                    <td>Stefan Fischer</td>
                    <td></td>
                    <td><p>University of Lübeck, Germany</p></td>
                  </tr>
                </tbody>
              </table>
              <p></p>
            </div>
          </div> 
      <!-- <section id="participants">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Participants</h1>
              <p>&nbsp;</p>
            </div>
          </div> 
        </section> -->

        <!-- End Last Section
        ================================================== -->

      </div>
    </div>
  </div>


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="http://medcps.org/workshop.html#">Back to top</a></p>
        <p>Developed by <a href="http://mlab.seas.upenn.edu/" target="_blank">mLab</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>.
      </p></div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script type="text/javascript" src="/workshop_files/widgets.js"></script>
    <script src="/workshop/jquery.js"></script>

    <script src="/workshop_files/prettify.js"></script>
    <script src="/workshop_files/bootstrap-transition.js"></script>
    <script src="/workshop_files/bootstrap-alert.js"></script>
    <script src="/workshop_files/bootstrap-modal.js"></script>
    <script src="/workshop_files/bootstrap-dropdown.js"></script>
    <script src="/workshop_files/bootstrap-scrollspy.js"></script>
    <script src="/workshop_files/bootstrap-tab.js"></script>
    <script src="/workshop_files/bootstrap-tooltip.js"></script>
    <script src="/workshop_files/bootstrap-popover.js"></script>
    <script src="/workshop_files/bootstrap-button.js"></script>
    <script src="/workshop_files/bootstrap-collapse.js"></script>
    <script src="/workshop_files/bootstrap-carousel.js"></script>
    <script src="/workshop_files/bootstrap-typeahead.js"></script>
    <script src="/workshop_files/bootstrap-affix.js"></script>
    <script src="/workshop_files/application.js"></script>
-->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>

  


</body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://mlab.seas.upenn.edu/mlep/" location.hostname="mlab.seas.upenn.edu" style="position: absolute; visibility: hidden; left: -100px; top: -100px; " width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.6.0"></object></html>
