
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Medical Cyber Physical Systems Workshop 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>                                                                                                                                                                
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>                                                                                                     
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-∑precomposed.png">

  </head>

 <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar                                                                                                                                                                      
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./workshop.html">HOME</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="http://medcps.org">Home</a> <!-- ./index.html-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Medical Cyber Physical Systems Workshop 2016</h1>
    <p class="lead">Medical Device Interoperability, Safety, and Security Assurance</p>
    <h5>Hosted at <a href="http://www.cpsweek.org/2016/">Cyber-Physical Systems Week 2016</a> in Vienna</h5>
      
      
      <h4>Workshop Date: April 11th, 2016</h4>
    




  </div>
</header>


    <!-- Docs nav
    ================================================== -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
    <ul class="nav nav-list bs-docs-sidenav">
        <!-- <ul class="nav nav-list bs-docs-sidenav affix"> -->
          
      <li class="active"><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
     <li class=""><a href="#cfp"><i class="icon-chevron-right"></i> Call for Paper</a></li>
      <li class=""><a href="#dates"><i class="icon-chevron-right"></i> Important dates</a></li>

        <!--  <li class=""><a href="#venue"><i class="icon-chevron-right"></i> Venue</a></li>
          <li class=""><a href="#registration"><i class="icon-chevron-right"></i> Registration</a></li>
          <li class=""><a href="#program"><i class="icon-chevron-right"></i> Program</a></li>-->
         <li class=""><a href="#publication"><i class="icon-chevron-right"></i>Accepted Papers</a></li> 
         
          <li class=""><a href="#invited"><i class="icon-chevron-right"></i> Invited Speakers</a></li>
          <li class=""><a href="#program"><i class="icon-chevron-right"></i> Workshop Program</a></li>
          <li class=""><a href="#key1"><i class="icon-chevron-right"></i> Keynote #1</a></li>
          <li class=""><a href="#key2"><i class="icon-chevron-right"></i> Keynote #2</a></li>
          
          <li class=""><a href="#dissTalk"><i class="icon-chevron-right"></i>Dissemination Talk</a></li>
          
          <li class=""><a href="#chair"><i class="icon-chevron-right"></i> Organizing Committee</a></li>
          <li class=""><a href="#committee"><i class="icon-chevron-right"></i> Steering Committee</a></li>
          <!-- <li class=""><a href="#attend"><i class="icon-chevron-right"></i> Workshop Attendees -->
</a></li>
        <!--  <li class=""><a href="#participants"><i class="icon-chevron-right"></i> Workshop Participants</a></li>-->
          <li class=""><a href="http://mlab-upenn.github.io/medcps_workshop/2014"><i class="icon-chevron-right"></i> 2014 Workshop</a></li>
          <li class=""><a href="http://mlab-upenn.github.io/medcps_workshop/2015"><i class="icon-chevron-right"></i> 2015 Workshop</a></li>
        </ul>
      </div> <!-- span3 -->
      
      <div class="span9"><!-- Introduction
        ================================================== -->
        <section id="logo">
             <div class="row">
                 <img src="figs/medicalcps.png">
             </div>        
        </section>
        
        
        
        <section id="introduction">
          
          <div class="row">
           
            <p>The Medical CPS workshop provides a forum for the presentation of  research and development covering all aspects of <em>High Confidence Medical Devices, Software, and Systems</em> <em>(HCMDSS)</em>, which is essential to support  innovative, networked <em>Medical Device</em> <em>(MD)</em> systems to improve safety and  efficiency in health care. The past five workshops have enjoyed a healthy  participation of 35-40 attendees, and have provided a working forum for medical  device specialists, including researchers, developers, and caregivers, from  clinical environments, industry, research laboratories, academia, and  government with the goal of advancing science, technology, and practice to  overcome crucial issues with medical devices, software, and systems and  challenges facing the design, manufacture, certification, and use of medical  devices. This workshop features medical device and clinical experts from all  over the world. </p>
            <p>The  topics to be covered in the workshop will range across all aspects of medical  device software modeling and synthesis for safety, assurance, security and  control, including but not limited to:</p>
            <ul>
              <li><em><strong>High Confidence Medical Device Software Development &amp; Assurance:</strong></em> Component-based  methodologies; design and implementation, verification, validation and testing;  robustness and fault-tolerance; system integration and interoperability of  heterogeneous systems; closed-loop control; systems of systems; requirements  solicitation and capture; clinical data management, and data security</li>
            </ul>
            
            <ul>
              <li><em><strong>Modeling &amp; Simulation of operational scenarios: </strong></em>modelling of  failures in medical devices; caregivers, and patients behaviour modeling; high  fidelity organ/patient models for design &amp; testing; Pharmacokinetic and  Pharmacodynamic (PK-PD) models; machine learning models</li>
              <li><em><strong>Embedded, Real-Time, Networked HCMDSS:</strong></em> Architecture,  platform, middleware, resource management, QoS (Quality of Service) in HCMDSS,  dynamic interoperation in HCMDSS, including MD PnP (Plug-and-Play) operation,  distributed control</li>
            </ul>
           
            <ul>
              <li><em><strong>Enabling  Technologies for Future Medical Devices:</strong></em> telemedicine, biosensor  technologies,  implantable devices,  energy harvesting and remote powering devices, medical ultrasound systems,  robotic surgery, physiologic signal QoS (Quality of Service)</li>
              <li><em><strong>Medical practice: </strong></em>User-centric  design; use &amp; misuse of MD; risk understanding, and management of failures;  medical guidelines and regulations</li>
            </ul>
            
            <ul>
              <li><em><strong>Certification of  HCMDSS and MD Interoperability:</strong></em><strong>   </strong>Regulatory fundamentals, laws, CE marking, FDA approval, pre-clinical  testing, clinical evaluation, regulations applicability, incremental  certification, role of design tools, approval of non-deterministic and  self-adaptive MD systems</li>
            </ul>
            <p dir="ltr">
          </div>
          
        </section>
                                                                                                                                       
        <!-- Requirements
        ================================================== -->
      <section id="dates">
          <div class="row">
            <div class="page-header">
              <h1>Important Dates</h1>
            </div>
            <table>
            <tbody>
              <tr>
                <td>February 14th, 2016</td>
                <td width="10"></td>
                <td>Submission Deadline (Papers)</td>
              </tr>

              <tr>
                <td>March  1st, 2016</td>
                <td></td>
                <td>Notification </td>
              </tr>
              <tr>
                <td>March  17th, 2016</td>
                <td></td>
                <td>Camera Submission Due</td>
              </tr>
            <tr>
                <td><strike>March 15th</strike> March 17th, 2016</td>
                <td></td>
                <td>Submission Deadline (Posters)</td>
              </tr>
              <tr>
                <td>March 18th, 2016</td>
                <td></td>
                <td>Early Registration</td>
              </tr>
              <tr>
                <td>April 11th, 2016</td>
                <td></td>
                <td>Workshop</td>
              </tr>
            </tbody>
          </table>
          </div>
          
        </section>

        <!-- Installation
        ================================================== -->
      <!--  <section id="Submission">
          <div class="row">
            <div class="page-header">
              <h1>Submission</h1>
            </div>
            <p>
              Authors are invited to submit papers by February 24th, 2014 (short papers 6-8 pages,
              full papers 10-14 pages in A4 format) and posters by March 15th, 2014 (short abstract
              2-4 pages in A4 format) via 
              <a href="https://www.easychair.org/conferences/?conf=medicalcps2014">Easychair</a>.
              Papers should prepare their papers using LaTeX and the
              <a href="http://drops.dagstuhl.de/styles/oasics/oasics-authors.tgz">OASIcs style file</a>.
              Submissions must be original and should not have been published previously or be
              under consideration for publication while being evaluated for this workshop.
              All accepted papers will be included in the workshop proceedings published
              in the open access 
              <a href="http://www.dagstuhl.de/en/publications/oasics">OASIcs series</a>
              (Dagstuhl series).
            </p>
            <p>
                Further instructions for the camera ready version:
                <ul>
                    <il>Use further LaTeX packages only if required.</li>
            <li>Provide full author names (especially with regard to the first name) in the
                <tt>\author</tt> macro and in the <tt>\Copyright</tt> macro.
            <li>Fill out the <tt>\subjclass</tt> and <tt>\keywords</tt> macros. For the <tt>\subjclass</tt>,
                please refer to the ACM classification at 
                <a href="http://www.acm.org/about/class/ccs98-html">
                http://www.acm.org/about/class/ccs98-html</a>.</li>
            <li>Take care of suitable linebreaks and pagebreaks. No overfull <tt>\hboxes</tt> should
                occur in the warnings log.</li>
            <li>Provide suitable graphics of at least 300dpi (preferrably in pdf format).</li>
            <li>Keep the standard style (plain) for the bibliography as provided by the
                <tt>oasics.cls</tt> style file.</li>
            <li>Use BibTex and provide exactly one BibTex file for your article. The BibTex file should
                contain only entries that are referenced in the article. Please make sure that there
                are no errors and warnings with the referenced BibTex entries.</li>
            <li>A manual for the OASIcs style is available at
                <a href="http://drops.dagstuhl.de/styles/oasics/oasics-authors/oasics-manual.pdf">
                http://drops.dagstuhl.de/styles/oasics/oasics-authors/oasics-manual.pdf</a>.</il>
                </ul>
            </p>
          </div>
        </section>
        
        <section id="venue">
          <div class="row">
            <div class="page-header">
              <h1>Venue</h1>
              <p>The workshop is part of <a href="http://www.cpsweek2014.org/" target="_blank">CPSWEEK 2014</a>.</p>
              
            </div>
          </div> 
        </section>

</section>
<section id="registration">
          <div class="row">
            <div class="page-header">
              <h1>Registration</h1>
              <p>The workshop is part of <a href="http://www.cpsweek2014.org/" target="_blank">CPSWEEK 2014</a>.</p>
</div>
          </div> 
          
        </section>
        </section>
<section id="program">
          <div class="row">
            <div class="page-header">
              <h1>Program</h1>
        <p>
            The
            <a href="http://drops.dagstuhl.de/portals/oasics/index.php?semnr=14002" target="_blank">final program</a>
            is now available. The duration for presenting a long paper is 20 minutes, plus 10 minutes
            for questions and answers. For short papers the presentation time is 10 minutes plus 5 minutes. 
        </p>
            </div>
          </div> 
         </section>
         
         <section id="publication">
          <div class="row">
            <div class="page-header">
              <h1>Accepted Papers</h1>
            </div>
            
             <h3>TBA</h3>
          </div>
         
        </section>
 -->


    <section id="cfp">

          <div class="row">
            <div class="page-header">
              <h1>Call for Papers</h1>
              <p>Call for papers [<a href="MedicalCPS2016.pdf" target="_blank">pdf</a>]</p>
              <p>Authors  are invited to submit papers by February 14th, 2016 (short papers 4-6 pages,  full papers 8 -10 pages) and posters by March 15th, 2016.</p>
              <p><strong>Submit your papers via EasyChair - <a href="https://easychair.org/conferences/?conf=medicalcps2016" target="_blank">https://easychair.org/conferences/?conf=medicalcps2016</a></strong></p>
              <p>Authors should prepare their papers using LaTeX and the ACM style file.  Submissions must be original and should not have been published previously or  be under consideration for publication while being evaluated for this workshop. </p>
              <p>Accepted papers will be published in the <a href="http://dl.acm.org/citation.cfm?id=J994">SIGBED Review newsletter</a> (indexed also in DBLP and Scopus).  <b>By submitting to the workshop the authors are granting permission for ACM to publish in print and digital formats for the newsletter and the ACM archive.</b> Note that the copyright remains with authors.</p>
            </div>
          </div> 
        </section>
        <section id="program">
          <div class="row">
            <div class="page-header">
            <h1>Workshop Program</h1><br>
            <style type="text/css">ol{margin:0;padding:0}
.c7{vertical-align:top;width:100pt;border-style:solid;background-color:#efefef;border-color:#000000;border-width:0.5pt;padding:3.1pt 3.1pt 3.1pt 3.1pt}
.c9{vertical-align:top;width:474pt;border-style:solid;border-color:#000000;border-width:0.5pt;padding:3.1pt 3.1pt 3.1pt 3.1pt}
.c10{vertical-align:top;width:100pt;border-style:solid;border-color:#000000;border-width:0.5pt;padding:3.1pt 3.1pt 3.1pt 3.1pt}
.c8{font-weight:bold}
.c12{border-collapse:collapse}
.c11{background-color:#efefef}
.c3{font-style:italic}
.d2{font-size:12pt}
.c1{direction:ltr}
.c6{height:0pt}
</style>
            <table cellpadding="0" cellspacing="0" class="c12" width="800">
<tbody>
<tr>
<td class="c10"><span class="c2">9.30-10:30</span></td>
<td class="c9">
              <span class="c8 c2">Morning Keynote (chair: Martin Leucker)</span><br />
              <span class="c2 c3 d2">Julian M. Goldman</span><br />
              <span class="c8 c2">The Medical Internet of Things (MIoT) to enable healthcare transformation</span><br/><br/>
              
           </td>
</tr>
<tr>
<td class="c7"><span class="c2">10:30-11:00</span></td>
<td class="c9 c11"><span class="c8 c2">Coffee Break</span></td>
</tr>
<tr>
<td class="c10"><span class="c2"></span><br><br><br><span class="c2">11:00-11:30</span><br><br><br><span class="c2">11:30-12:00</span><br><br><br><br><span class="c2">12:00-12:30</span></td>
<td class="c9">
              <span class="c8 c2">Session 1 &#8211; Safety and Interoperability  (Chair: Rahul Mangharam)</span><br style="margin-bottom:1pt;"><br />
              
              
              <span class="c2 c3 d2">Liang Cheng, Zhangtan Li, Yi Zhang, Yang Zhang and Insup Lee,</span><br />
              <span class="c8 c2">Protecting interoperable clinical environment with authentication</span><br style="margin-bottom:1pt;"><br />

              <span class="c2 c3 d2">Paloma Rubio-Conde, Diego Villarán-Molina and Marisol García-Valls,</span><br />
              <span class="c8 c2">Measuring performance of middleware technologies for medical systems: Ice vs AMQP</span><br style="margin-bottom:1pt;"><br />
              
              <span class="c2 c3 d2">Chung-Ling Lin, Wuwei Shen and Richard Hawkins,</span><br />
              <span class="c8 c2">Support for Safety Case Generation via Model Transformation</span><br /><br />
           </td>
</tr>
<tr>
<td class="c7"><span class="c2">12:30-14:00</span></td>
<td class="c9 c11"><span class="c8 c2">Lunch Break</span></td>
</tr>
<tr>
<td class="c10"><span class="c2"><br><br><span class="c2">14:00-15:00</span><br><br><br><span class="c2">15:00-15:30</span></td>
<td class="c9">
              <span class="c8 c2">Afternoon Keynote (Chair: Ezio Bartocci)</span><br />
              <span class="c2 c3 d2">Pietro Valdastri </span><br />
              <span class="c8 c2">Lifesaving Capsule Robots</span><br /><br />
              
              <span class="c2 c3 d2">Marisol García-Valls, Natividad Herrasti,  Christophe Jouvray, and Aintzane Armentia</span><br />
              <span class="c8 c2">Flexible and timely on-line integration of medical services using iLand middleware</span><br style="margin-bottom:1pt;"><br />
           </td>
</tr>
<tr>
<td class="c7"><span class="c2">15:30-16:00</span></td>
<td class="c9 c11"><span class="c8 c2">Coffee Break</span></td>
</tr>
<tr class="c12">
<td class="c10"><span class="c2"><br><br><br><span class="c2">16:00-16:30</span><br><br><br><br><br><span class="c2">16:30-17:00</span><br><br><br><br><span class="c2">17:00-17:30</span></td>
<td class="c9">
              <span class="c8 c2">Session 3 &#8211; Verification of Medical CPS  (Chair: Oleg Sokolsky)</span><br style="margin-bottom:1pt;"><br />
              <span class="c8 c2">Dissemination Talk</span><br style="margin-bottom:1pt;">
              <span class="c2 c3 d2">Rahul Mangharam </span><br />
              <span class="c8 c2">CyberCardia: Compositional, Approximate, and Quantitative Reasoning for Medical Cyber-Physical Systems</span><br style="margin-bottom:1pt;"><br />
              
              <span class="c2 c3 d2">Zhihao Jiang, Houssam Abbas, Pieter Mosterman and Rahul Mangharam</span><br />
              <span class="c8 c2">Automated Closed-Loop Model Checking of Implantable Pacemaker Using Abstraction Tree</span><br style="margin-bottom:1pt;"><br />
                        
              <span class="c2 c3 d2"> Sriram Sankaranarayanan, Suhas Akshar Kumar, Faye Cameron, B Wayne Bequette, Georgios Fainekos and David Maahs</span><br />
              <span class="c8 c2">Model-Based Falsification of an Artificial Pancreas Control System</span><br style="margin-bottom:1pt;"><br />
           </td>
</tr>
</tr>
</tbody>
</table>

       </div>
          </div>  
          </section> 
          
        <section id="publication">
              
              
          <div class="row">
            <div class="page-header">
              <h1>Accepted Papers</h1>
              <ul>
                  <li>Zhihao Jiang, Houssam Abbas, Pieter Mosterman and Rahul Mangharam. <br>
                      Automated Closed-Loop Model Checking of Implantable Pacemaker Using Abstraction Tree</li>
                  <li>Chung-Ling Lin, Wuwei Shen and Richard Hawkins. <br>
                      Support for Safety Case Generation via Model Transformation</li>
                  <li>Sriram Sankaranarayanan, Suhas Akshar Kumar, Faye Cameron, B Wayne Bequette, Georgios Fainekos and David Maahs. <br>
                      Model-Based Falsification of an Artificial Pancreas Control System</li>
                  <li>Liang Cheng, Zhangtan Li, Yi Zhang, Yang Zhang and Insup Lee. <br>
                      Protecting interoperable clinical environment with authentication</li>
                  <li>Paloma Rubio-Conde, Diego Villarán-Molina and Marisol García-Valls. <br>
                      Measuring performance of middleware technologies for medical systems: Ice vs AMQP</li>
                  <li>Marisol García-Valls, Natividad Herrasti,  Christophe Jouvray, and Aintzane Armentia<br>
                      Flexible and timely on-line integration of medical services using iLand middleware</li>
              </ul>
              <br><br>
              <h1>Accepted Posters</h1>
              <ul>
                  <li>Nicola Paoletti, Patanè Andrea and Marta Kwiatkowska. <br>Closed-loop quantitative verification of rate-adaptive pacemakers</li>
                  <li>Alena Simalatsar, Monia Guidi and Thierry Buclin. <br> Cascaded PID Controller for Anaesthesia Delivery</li>
              </ul>
            </div>
              </div>
        </section>
          
          <section id="invited">
              
              
          <div class="row">
            <div class="page-header">
              <h1>Invited Speakers</h1>
              <ul>
                  <li><a href="http://www.juliangoldman.info/">Julian M. Goldman</a>, Massachusetts General Hospital, USA</li>
                  <li><a href="https://www.seas.upenn.edu/~rahulm/">Rahul Mangharam</a>, University of Pennsylvania, USA</li>
                  <li><a href="http://engineering.vanderbilt.edu/me/faculty-staff/pietro-valdastri.php">Pietro Valdastri</a>, Vanderbilt University, USA</li>
              </ul>
            </div>
              </div>
        </section>
          
                    <section id="key1">
          <div class="row">
            <div class="page-header">
            
            <h2>Keynote #1: The Medical Internet of Things (MIoT) to enable healthcare transformation</h2>
<b>Julian M. Goldman, Medical Director, Partners HealthCare Biomedical Engineering<br>
Anesthesiologist, Massachusetts General Hospital / HMS<br>
Director, MGH/PHS Medical Device Interoperability Program</b></p>
<p>

<img style="float:left; margin: 10px 20px 10px 10px;" width="150" src="figs/julian.png">
<p style="text-align: justify;">Ubiquitous connectivity of consumer and industrial equipment 
has laid the foundation for the Internet of Things (IoT) with projections of 50 billion 
devices connected and the addition of $15 trillion to the global GDP within 15 years. 
Applied to healthcare, the Medical IoT (MIoT) may enable revolutionary improvements in the 
quality and safety of healthcare, unleash innovation, and reduce the cost of healthcare 
delivery. To meet this vision, safety, security, and interoperability must be baked into 
the foundation of the MIoT.
</p>

<p style="text-align: justify;"><b>Short Bio</b>: 
Julian M. Goldman, MD is Medical Director of Biomedical Engineering for Partners 
HealthCare System, an anesthesiologist at the Massachusetts General Hospital, and 
Director of the Program on Medical Device Interoperability based at MGH, Partners, and CIMIT.

Dr. Goldman founded the federally funded Medical Device "Plug-and-Play" (MD PnP) 
Interoperability research program in 2004 to promote innovation in patient safety 
and clinical care by leading the adoption of patient-centric integrated clinical 
environments. The MD PnP team has been recognized by multiple awards, including 
the Edward M Kennedy award for Healthcare Innovation.

Dr. Goldman is Board Certified in Anesthesiology and Clinical Informatics. He completed 
anesthesiology residency and research fellowship in medical device informatics at the 
University of Colorado. He departed Colorado as a tenured associate professor to work as 
an executive of a medical device company. Subsequently, Dr. Goldman joined Harvard Medical 
School and the Department of Anesthesia, Critical Care, and Pain Medicine at MGH in 2002 as 
a staff anesthesiologist, where he served as a principle anesthesiologist in the MGH 
"Operating Room of the Future".

Dr. Goldman co-chaired the FCC mHealth Task Force, the HIT Policy Committee FDASIA Workgroup 
regulatory subgroup, and the FCC Consumer Advisory Committee healthcare working group. 
He served on the NSF CISE Advisory Committee, as a Visiting Scholar in the FDA Medical Device 
Fellowship Program, and as a member of the CDC BSC for the NCPHI. Dr. Goldman currently 
serves in leadership positions in several medical device standardization organizations 
including Chair of ISO Technical Committee 121, Chair of the Use Case Working Group of 
the Continua Health Alliance, Co-Chair of the AAMI Interoperability Working Group, and 
Chair of ASTM Committee F29.

Dr. Goldman is the recipient of the International Council on Systems Engineering 2010 
Pioneer Award,  American College of Clinical Engineering (ACCE) award for Professional 
Achievement in Technology, the AAMI Foundation/Institute for Technology in Health Care 
Clinical Application Award, and the University of Colorado Chancellor's "Bridge to the 
Future" award..</p>
            

       </div>
          </div>   
          </section>
          
       <section id="key2">
          <div class="row">
            <div class="page-header">
            
            <h2>Keynote #2: <a href="https://my.vanderbilt.edu/stormlab/">Lifesaving Capsule Robots</a></h2>
<b><a href="http://engineering.vanderbilt.edu/me/faculty-staff/pietro-valdastri.php"><br />
Pietro Valdastri</a>, Vanderbilt University, USA</b></p>
<p><img style="float:left; margin: 10px 20px 10px 10px;" width="150" src="figs/Valdastri_Pietro.jpg">
<p style="text-align: justify;">The talk will move from capsule robots for gastrointestinal endoscopy toward 
a new generation of surgical robots and devices, having a relevant reduction in invasiveness as the main driver 
for innovation. Wireless capsule endoscopy has already been extremely helpful for the diagnosis of diseases in 
the small intestine. Specific wireless capsule endoscopes have been proposed for colon inspection, but have never 
reached the diagnostic accuracy of standard colonoscopy. In the first part of the talk, we will discuss enabling 
technologies that have the potential to transform colonoscopy and gastroscopy. These technologies include magnetic 
manipulation of capsule endoscopes, water jet propulsion, real-time pose tracking, and intermagnetic force measurement. 
The second part of the talk will give an overview about the development of novel robotic solutions for single incision 
robotic surgery. In particular, a novel surgical robotic platform based on local magnetic actuation will be presented 
as a possible approach to further minimize access trauma. The final part of the talk will introduce an open-source 
component-based design environment for capsule robots that aims at facilitating researchers in the field in exploring 
novel concepts and reducing the time to achieve a functional prototype.

</p>
<p style="text-align: justify;"><b>Short Bio</b>: 
Dr. Valdastri is currently Assistant Professor of Mechanical Engineering, with secondary appointments in the 
Electrical Engineering Department and in the Division of Gastroenterology, Hepatology and Nutrition at Vanderbilt 
University Medical Center. He is the founder and director of the <a href="https://my.vanderbilt.edu/stormlab/">Science 
and Technologies Of Robotics in Medicine (STORM) Lab</a>, a standing member of the Vanderbilt Institutional Review Board, 
a Senior Member of IEEE, one of the Editors of IEEE ICRA from 2016 to 2018, and Associate Editor of the Journal of Medical 
Robotics Research. His current research – focusing on capsule robots for gastrointestinal endoscopy and abdominal surgery – 
is funded by the National Science Foundation, the Broad Foundation, and the National Institute of Health. Dr. Valdastri is 
co-author of more than 70 peer-reviewed journal publications, co-inventor of more than 30 patents and patent applications, 
co-founder of a successful medical start-up (WinMedical, www.winmedical.com), and the recipient of several prestigious awards 
in the field of medical robotics, including the NSF CAREER Award in 2015, the Sensys 2014 Best Paper Award, the OLYMPUS 
Best Laparoscopy/Robotic Paper Award 2013, the OLYMPUS ISCAS Best Paper Award 2012, the ASME Design of Medical Devices 
Conference Best Paper Award 2012, the Hamlyn Symposium on Medical Robotics Best Oral Presentation Award 2011, and the 
European Association of Endoscopic Surgery Best Technology Presentation Award 2011.</p>
            

       </div>
          </div>  
          </section>
          
          

          
          
                    <section id="dissTalk">
          <div class="row">
            <div class="page-header">
            
            <h2>Dissemination Talk: CyberCardia: Compositional, Approximate, and 
Quantitative Reasoning for Medical Cyber-Physical Systems</h2>
<b><a href="https://www.seas.upenn.edu/~rahulm/">Rahul Mangharam</a></a>, University of Pennsylvania, (USA)</b></p>
<p>

<img style="float:left; margin: 10px 20px 10px 10px;" width="150" src="figs/rahul.jpg">
<p style="text-align: justify;">The CyberCardia project is part of the NSF’s initiative to advance the 
state-of-the-art in Cyber-Physical Systems (CPS): engineered systems that are built from, and depend upon, 
the seamless integration of computation and physical components. The goal of this project is to develop far 
more realistic cardiac device models and controllers than the ones that currently exist. The CyberCardia
platform will provide a basis to test and validate medical devices faster and at a far lower cost than 
existing methods. It will also provide a platform for designing optimal, patient-specific device therapies, 
thereby lowering the risk to the patient. CyberCardia includes collaborators from seven leading universities a
nd centers CMU, RIT, UM, GTech, UPenn, FC-ESE, SBU, TUW and FDA. 
</p>

<p style="text-align: justify;"><b>Short Bio</b>: 
Rahul Mangharam is an Associate Professor in the Dept. of Electrical & Systems Engineering and Dept. of Computer 
& Information Science at the University of Pennsylvania. He directs mLAB: Real-Time and Embedded Systems Lab and 
xLAB: Experience Design and Technology Lab at Penn. His interests are in real-time scheduling algorithms for 
networked embedded systems with applications in medical devices, energy efficient buildings, automotive systems 
and industrial wireless control networks.

He received his Ph.D. in Electrical & Computer Engineering from Carnegie Mellon University where he also received 
his MS and BS in 2007, 2002 and 2000 respectively. He has worked on ASIC chip design at FORE Systems (1999) and 
Gigabit Ethernet at Apple Computer Inc. (2000).  In 2002, he was a member of technical staff in the Ultra-Wide Band 
Wireless Group at Intel Labs. He was an international scholar in the Wireless Systems Group at IMEC, Belgium in 2003.

Rahul received the 2014 IEEE Benjamin Franklin Key Award from the IEEE Philadelphia Section, 2013 NSF CAREER Award, 
2012 Intel Early Faculty Career Award and was selected by the National Academy of Engineering for the 2012 US 
Frontiers of Engineering. He was the Stephen J. Angelo Term Chair Assistant Professor at the University of 
Pennsylvania from 2008-2013. </p>
            

       </div>
          </div>   
          </section>
          
 <section id="chair">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Co-Chairs</h1>
              <p>This year&rsquo;s  workshop will be hosted by:</p>
              <ul>
                <li><a href="http://www.eziobartocci.com/">Ezio Bartocci</a>, TU Wien, Austria</li>
                <li><a href="https://www.isp.uni-luebeck.de/leucker">Martin Leucker</a>, University of Lübeck, Germany</li>
              </ul>
              
              </div>
              </div>
              </section>
              
        
        
        <section id="committee">
              
              
          <div class="row">
            <div class="page-header">
              <h1>Program Committee</h1>
              <ul>
                  <li><a href="http://www.mdpnp.org/team.html">David Arney</a>, University  of Pennsylvania, USA</li>
                  <li><a href="http://www.eziobartocci.com/">Ezio Bartocci</a>, TU Wien, Austria</li>
                  <li>Marco Beccani, University of Pennsylvania, USA</li>
                  <li><a href="http://www.bortolussi.dmg.units.it/">Luca Bortolussi</a>, University of Trieste, Italy</li>
                  <li><a href="http://thevirtualheart.org/FentonCherry/fenton.html">Flavio H. Fenton</a>, Georgia Institute of Technology, USA</li>
                  <li><a href="https://www.isp.uni-luebeck.de/leucker">Martin Leucker</a>, University of Lübeck, Germany</li>
                  <li><a href="https://sites.google.com/site/pmoorebio/">Philip T Moore</a>, Lanzhou University, China</li>
                  <li><a href="https://www.cs.ox.ac.uk/people/nicola.paoletti/">Nicola Paoletti</a>, University of Oxford, UK</li>
                  <li><a href="http://homepages.inf.ed.ac.uk/gsanguin/">Guido Sanguinetti</a>, University of Edinburgh, UK</li>
                  <li><a href="http://www3.cs.stonybrook.edu/~sas/">Scott. A. Smolka</a>, Stony Brook University, USA</li>
                  <li><a href="http://www.cis.upenn.edu/~sokolsky/">Oleg Sokolsky</a>, University of Pennsylvania, USA</li>
                  <li><a href="http://www.ti5.tu-harburg.de/staff/turau/">Volker Turau</a>, Hamburg Universtity of Technology, Germany</li>
                  <li><a href="http://engineering.vanderbilt.edu/me/faculty-staff/pietro-valdastri.php">Pietro Valdastri</a>, Vanderbilt University, USA</li>
                  <li><a href="http://hibou.cs.wpi.edu/~kven/wordpress/">Krishna Venkatasubramanian</a>, Worcester Polytechnic Institute, USA</li>
              </ul>
            </div>
              </div>
        </section>
        <div class="row">
            <div class="page-header">
        
              <h1>Steering Committee</h1>
            
              <p>The  workshop will be advised by the following steering committee members:</p>
              <ul>
                   <li><a href="http://www.juliangoldman.info/">Julian M. Goldman</a>, Massachusetts General  Hospital/Harvard Medical School, USA</li>
                   <li><a href="http://www.sgul.ac.uk/research-profiles-a-z/paul-jones">Paul Jones</a>, Food and Drug Administration, USA</li>
                   <li><a href="http://www.cis.upenn.edu/~lee/home/home/index.shtml">Insup Lee</a>, University  of Pennsylvania, USA</li>
                   <li><a href="http://cps-vo.org/node/4507">Sandy Weininger</a>, Food and Drug Administration, USA</li>
              </ul>

                            </div>
              </div>
        </section>

          
         <!-- <section id="attend">
          <div class="row">
            <div class="page-header">
            <h1>Workshop Attendees</h1>
            <p> To be announced</p>

       </div>
          </div>  
          </section> -->
            <!-- <table width="595">
                <tbody>
                <tr>
                    <td width="220"><p><a href="http://www.ti5.tuhh.de/staff/turau/" target="_blank">Volker Turau</a></p></td>
                    <td width="10"></td>
                    <td width="600"><p>Hamburg University of Technology, Germany</p></td>
                  </tr>
                  <tr>
                    <td><p><a href="http://www.cs.ox.ac.uk/marta.kwiatkowska/" target="_blank">Marta Kwiatkowska</a></p></td>
                    <td></td>
                    <td><p>University of Oxford, UK</p></td>
                  </tr>
                  <tr>
                    <td><p><a href="http://www.seas.upenn.edu/~rahulm/" target="_blank">Rahul Mangharam</a></p></td>
                    <td></td>
                    <td><p>University of Pennsylvania, USA</p></td>
                  </tr>
                  
                  
                  
                </tbody>
              </table>
               -->
              
         <!--  <h1>Program Committee</h1>
              <table width="755">
                <tbody>
                  <tr>
                    <td width="220">Ezio Bartocci</td>
                    <td width="10"></td>
                    <td width="600">TU Wien, Austria</p></td>
                  </tr>
                
                 <tr>
                    <td width="220">Arvind Easwaran</td>
                    <td width="10"></td>
                    <td width="600"><p>Nanyang Technological University, Singapore</p></td>
                  </tr>
                  <tr>
                    <td>José Maria Fernandes</td>
                    <td></td>
                    <td><p>IEETA, University of Aveiro, Portugal</p></td>
                  </tr>
                  <tr>
                    <td>Stefan Fischer</td>
                    <td></td>
                    <td><p>University of Lübeck, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Radu Grosu</td>
                    <td></td>
                    <td><p>Vienna University of Technology, Austria</p></td>
                  </tr>
                  <tr>
                    <td>Martin Leucker</td>
                    <td></td>
                    <td><p>University of Lübeck, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Sören Lewis</td>
                    <td></td>
                    <td><p>Otto Bock Healthcare, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Maria Lindén</td>
                    <td></td>
                    <td><p>Maladalen University, Sweden</p></td>
                  </tr>
                  <tr>
                    <td>Jane W. S. Liu</td>
                    <td></td>
                    <td><p>Institute of Information Science, Academia Sinica, Taiwan</p></td>
                  </tr>
                  <tr>
                    <td>Wendy MacCaull</td>
                    <td></td>
                    <td><p>St. Francis Xavier University, Canada</p></td>
                  </tr>
                  <tr>
                    <td>Dominique Méry</td>
                    <td></td>
                    <td><p>LORIA, France</p></td>
                  </tr>
                  <tr>
                    <td>Christain Renner</td>
                    <td></td>
                    <td><p>University of Lübeck, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Sibylle Schupp</td>
                    <td></td>
                    <td><p>Hamburg University of Technology, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Vasiliki Sfyria</td>
                    <td></td>
                    <td><p>Viseo Research and Development, France</p></td>
                  </tr>
                  <tr>
                    <td>Alena Simalatsar</td>
                    <td></td>
                    <td><p>EPFL, Switzerland</p></td>
                  </tr>
                  <tr>
                    <td>Scott A. Smolka</td>
                    <td></td>
                    <td><p>Stony Brook University, USA</p></td>
                  </tr>
                  <tr>
                    <td>Hoc Khiem Trieu</td>
                    <td></td>
                    <td><p>Hamburg University of Technology, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Andreas Timm-Giel</td>
                    <td></td>
                    <td><p>Hamburg University of Technology, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Alan Wassyng</td>
                    <td></td>
                    <td><p>McMaster University, Canada</p></td>
                  </tr>
                </tbody>
              </table>
              <p></p>
            </div>
          </div> -->
          
      <!-- <section id="participants">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Participants</h1>
              <p>&nbsp;</p>
            </div>
          </div> 
        </section> -->

        <!-- End Last Section
        ================================================== -->


 


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="http://medcps.org/workshop.html#">Back to top</a></p>
        <p>Developed by <a href="http://mlab.seas.upenn.edu/" target="_blank">mLab</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>.
      </p></div>
    </footer>




    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>

  


</body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://mlab.seas.upenn.edu/mlep/" location.hostname="mlab.seas.upenn.edu" style="position: absolute; visibility: hidden; left: -100px; top: -100px; " width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.6.0"></object></html>

