<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Medical Cyber Physical Systems Workshop 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <style type="text/css">ol{margin:0;padding:0}
      .c7{vertical-align:top;width:100pt;border-style:solid;background-color:#efefef;border-color:#000000;border-width:0.5pt;padding:3.1pt 3.1pt 3.1pt 3.1pt}
      .c9{vertical-align:top;width:474pt;border-style:solid;border-color:#000000;border-width:0.5pt;padding:3.1pt 3.1pt 3.1pt 3.1pt}
      .c10{vertical-align:top;width:100pt;border-style:solid;border-color:#000000;border-width:0.5pt;padding:3.1pt 3.1pt 3.1pt 3.1pt}
      .c8{font-weight:bold}
      .c12{border-collapse:collapse}
      .c11{background-color:#efefef}
      .c3{font-style:italic}
      .d2{font-size:12pt}
      .c1{direction:ltr}
      .c6{height:0pt}
    </style>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>                                                                                                                                                                
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>                                                                                                     
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-∑precomposed.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">


     <!-- Subhead
      ================================================== -->
    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <h1>Medical Cyber Physical Systems Workshop 2018</h1>
        <p class="lead">Medical Device Interoperability, Safety, and Security Assurance</p>
        <h5>Hosted at <a href="https://cister.isep.ipp.pt/cpsweek2018/" target="_blank">Cyber-Physical Systems Week 2018</a> in Porto, Portugal</h5> 
        <h4>Workshop Date: April 10th, 2018</h4>
      </div>
    </header>


     <!-- Docs nav
     ================================================== -->
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
	       <ul class="nav nav-list bs-docs-sidenav">
	        <li class="active"><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
	        <li class=""><a href="#dates"><i class="icon-chevron-right"></i> Important dates</a></li>
	        <li class=""><a href="#cfp"><i class="icon-chevron-right"></i> Call for Papers</a></li>
          <li class=""><a href="#program"><i class="icon-chevron-right"></i> Workshop Program</a></li>
          <li class=""><a href="#keynote"><i class="icon-chevron-right"></i> Keynote</a></li>
          <!--<li class=""><a href="#panel"><i class="icon-chevron-right"></i> Panel Discussion</a></li>-->
          <li class=""><a href="#chair"><i class="icon-chevron-right"></i> Organizing Committee</a></li>
          <li class=""><a href="#committee"><i class="icon-chevron-right"></i> Steering Committee</a></li>
          <li class=""><a href="#TPC"><i class="icon-chevron-right"></i> Program Committee</a></li>
        </ul>
      </div> <!-- span3 -->
      
      <div class="span9">
        <!-- Introduction
        ================================================== -->
        <section id="introduction">
          <div class="row">
            
            <b>Workshop Registration is Open!!! <a href="https://cister.isep.ipp.pt/cpsweek2018/reg" target="_blank">Register here</a> <br>(March 16, 2018 is early registration deadline)</b><br><br>

            <p>The Medical Cyber-Physical Systems (MCPS) workshop provides a forum for the presentation of research and development towards a new generation of smart medical systems that integrate human, cyber, and physical elements in closed-loop control. Such systems are essential to support innovative, networked medical device systems to improve safety and efficiency in health care. Designing safe and effective MCPS involves the work of a multi-disciplinary team of engineers, medical domain experts, and human factors specialists. This work needs to be supported by rigorous development processes and tools, as substantial evidence needs to be documented and integrated to justify design choices and ease the review process mandated by regulation. The MCPS workshop aims to bring together different stakeholders involved in the design, development, acquisition, and regulation of Medical CPS, and provide them with a stage that facilitates discussion of ideas, cross-pollination, and collaboration.</p>

            <p>The 8th MCPS workshop will be an one-day event co-located with CPS Week 2018 in Portugal. The objectives of the workshop are to provide opportunities for researchers, industrial practitioners, caregivers, and government agencies to demonstrate innovative development methods and tools, present experience reports, discuss open challenges, and explore ideas for future development of MCPS. Contributions are welcome on all aspects of system development, including specification, design, analysis, implementation, documentation, and certification of Medical CPS. Demonstrations of existing tools for design and analysis of Medical CPS are also encouraged. Topics of interest include, but are not limited to, the following:</p>

            <ul> 
              <li><em><strong>Foundations for Integration of Medical Device Systems/Models:</strong></em> Component-based technologies for accelerated design and verifiable system integration, Systems of systems, Medical devices plug-and-play to support interoperability of heterogeneous systems;</li>

              <li><em><strong>Enabling Technologies for Future Medical Devices:</strong></em> Implantable regulatory devices, networked biosensors, tele-surgery, robotic surgery, physiologic signal QoS (Quality of Service), Medical CPS in developing countries;</li>

              <li><em><strong>Distributed Control &amp; Sensing of Networked Medical Device Systems:</strong></em> Robust, verifiable, fault-tolerant control of uncertain, multi-modal systems;</li>

              <li><em><strong>Medical Device Plug-and-Play Ecosystem:</strong></em> Requirements and emerging standards for supporting interoperability in the clinical environment, including "black box" data recording, device authorization, and data security;</li>

              <li><em><strong>Human-Machine Interfaces:</strong></em> Identification of use-related safety requirements, model-based analysis of medical user interface design, user studies involving medical devices, modelling and analysis of use-errors with medical devices;</li>

              <li><em><strong>Patient Modeling &amp; Simulation:</strong></em> Large scale, high fidelity organ/patient models for design and testing;</li>

              <li><em><strong>Embedded, Real-Time, Networked System Infrastructures for High Confidence Medical Devices:</strong></em> Architecture, platform, middleware, resource management, QoS (Quality of Service), Dynamic interoperation, including plug-and-play operation;</li>

              <li><em><strong>High Confidence Medical Device Software Development &amp; Assurance:</strong></em> Care-giver requirements solicitation and capture, design and implementation, V&amp;V (Verification and Validation), Heterogeneity in environment, architecture, platforms in medical devices;</li>

              <li><em><strong>Internet of Medical Things (IoMT):</strong></em> Mobile medical Apps, data analytics, security, logging, forensics, and privacy;</li>

              <li><em><strong>Medical Practice-driven Models and Requirements:</strong></em> User-centric design, risk understanding, and use/misuse modeling in medical practice, management of failures in a clinical environment, modeling of operational scenarios, including medical devices, care-givers, patients;</li>

              <li><em><strong>Certification of medical devices:</strong></em> Quantifiable incremental certification of medical devices and interoperable medical systems, role of design tools and COTS (Commercial Off-The-Shelf) components, challenges with self-adaptive medical systems.</li>
            </ul>

          </div>
        </section>
                                                                                                                                       
        <!-- Requirements
        ================================================== -->
        <section id="dates">
          <div class="row">
            <div class="page-header">
              <h1>Important Dates</h1>
            </div>
            <table>
            <tbody>
              <tr>
                <td>February 23rd, 2018</td>
                <td width="10"></td>
                <td>Submission Deadline (Papers) -- EXTENDED</td>
              </tr>
              <tr>
                <td>March 2nd, 2018</td>
                <td></td>
                <td>Submission Deadline (Posters)</td>
              </tr>
              <tr>
                <td>March  5th, 2018</td>
                <td></td>
                <td>Notification of Acceptance </td>
              </tr>
              <tr>
                <td>March 16th, 2018</td>
                <td></td>
                <td><a href="https://cister.isep.ipp.pt/cpsweek2018/reg" target="_blank"><b>Early Registration Deadline</b></a></td>
              <tr>
                <td>March  20th, 2018</td>
                <td></td>
                <td>Camera Submission Due</td>
              </tr>
              <tr>
                <td>April 10th, 2018</td>
                <td></td>
                <td>Workshop</td>
              </tr>
            </tbody>
          </table>
          </div>
        </section>

        <!-- Call for Papers
        ================================================== -->
   	    <section id="cfp">
          <div class="row">
            <div class="page-header">
              <h1>Call for Papers</h1>
              <p>Call for papers [<a href="MedCPS2018-CFP.pdf" target="_blank">pdf</a>] [<a href="MedCPS2018-CFP-text.txt" targert="_blank">txt</a>]</p>
              <p>Authors  are invited to submit papers by February 14th, 2018 (short papers 4-6 pages,  full papers 8 -10 pages -- including bibliography) and posters/demos (1 page abstract) by March 2nd, 2018.</p>  
              <p><strong>Submit your papers via EasyChair - <a href="https://easychair.org/conferences/?conf=mcpsworkshop2018" target="_blank">https://easychair.org/conferences/?conf=mcpsworkshop2018</a></strong></p>
              <p>Authors should prepare their papers using LaTeX and the ACM style file (SIGCONF).  Submissions must be original and should not have been published previously or be under consideration for publication while being evaluated for this workshop. Reviews will be single blind.</p>
              <p>Accepted papers will be included in the CPS week proceedings.
              and published in the <a href="http://dl.acm.org/citation.cfm?id=J994">SIGBED Review newsletter.</a> <b>By submitting to the workshop the authors are granting permission for ACM to publish in print and digital formats for the SIGBED Review and the ACM archive.</b> Note that the copyright remains with authors.</p>
            </div>
          </div> 
        </section>

        <!-- Workshop Program
        ================================================== -->
        <section id="program">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Program</h1>
              <!--<p> To be announced</p>-->


              <table cellpadding="0" cellspacing="0" class="c12" width="800">
                <tbody>
                  <tr> 
                    <td class="c10 c11"><span class="c2">8:00-9:00</span></td>
                    <td class="c9 c11"><span class="c8 c2">Registration</span></td>
                  </tr>
                  <tr>
                    <td class="c10"><span class="c2">9:00-10:00</span></td>
                    <td class="c9">
                      <span class="c8 c2">Keynote Talk: A Reference Architecture for Mixed-Criticality Medical Devices with an Exemplar PCA Pump Device </span><br>
                      <span class="c2 c3 d2">John Hatcliff, Kansas State University</span>

                    </td>
                  </tr>
                  <tr>
                    <td class="c7"><span class="c2">10:00-10:30</span></td>
                    <td class="c9 c11"><span class="c8 c2">Coffee Break</span></td>
                  </tr>
                  <tr>
                    <td class="c10"><span class="c2"></span>
                      <br><br><span class="c2">10:30-11:00</span>
                      <br><br><br><span class="c2">11:00-11:30</span>
                      <br><br><br><br><span class="c2">11:30-12:00</span>
                      <br><br><br><span class="c2">12:00-12:30</span></td>
                    <td class="c9">
                      <span class="c8 c2">Session 1 (Chair: Philip Asare)</span><br style="margin-bottom:1pt;"><br />

                      <span class="c8 c2">Mitigating security attacks on authentication-enhanced OpenICE</span><br />
                      <span class="c2 c3 d2">Zhangtan Li, Liang Cheng and Yang Zhang</span>
                      <br style="margin-bottom:1pt;"><br/>

                      <span class="c8 c2">A Use Error Taxonomy for Improving Human-Machine Interface Design in Medical Devices</span><br />
                      <span class="c2 c3 d2">Carlos Silva, Paolo Masci, Yi Zhang, Paul Jones and Jose C. Campos</span>
                      <br style="margin-bottom:1pt;"><br/>


                      <span class="c8 c2">RePulmo: A Remote Pulmonary Monitoring System</span><br />
                      <span class="c2 c3 d2">Hung Nguyen, Radoslav Ivanov, Sara Demauro and James Weimer</span>
                      <br style="margin-bottom:1pt;"><br/>

                      <span class="c8 c2">The benefits of using interactive device simulations as training material for clinicians: an experience report with a contrast media injector used in CT</span><br />
                      <span class="c2 c3 d2">Cinzia Bernardeschi, Paolo Masci, Davide Caramella and Ruggero Dell'Osso</span>
                      <br style="margin-bottom:1pt;"><br/>

                    </td>
                  </tr>
                  <tr>
                    <td class="c7"><span class="c2">12:30-14:00</span></td>
                    <td class="c9 c11"><span class="c8 c2">Lunch Break</span></td>
                  </tr>
                  <tr>
                    <td class="c10"><span class="c2"></span>
                      <br><br><span class="c2">14:00-14:30</span>
                      <br><br><br><br><span class="c2">14:30-15:00</span>
                      <br><br><br><br><br><span class="c2">15:00-15:30</span>
                    </td>
                    <td class="c9">
                      <span class="c8 c2">Session 2 (Chair: Paolo Masci)</span><br style="margin-bottom:1pt;"><br />


                      <span class="c8 c2">Towards A Test and Validation Framework for Closed-Loop Physiology Management Systems for Critical and Perioperative Care</span><br />
                      <span class="c2 c3 d2">Farooq Gessa, Philip Asare, Aaron Bray, Rachel Clipp and Mark Poler</span>
                      <br style="margin-bottom:1pt;"><br/>

                      <span class="c8 c2">CognitiveEMS: A Cognitive Assistant System for Emergency Medical Services</span><br />
                      <span class="c2 c3 d2">Sarah Masud Preum, Sile Shu, Mustafa Hotaki, Ronald Williams, John Stankovic and Homa Alemzadeh</span>
                      <br style="margin-bottom:1pt;"><br/>

                      <span class="c8 c2">Poster Lighting Talks (2 minutes each):</span><br>
                      <span class="c2 c3 d2">Followed immediately by the poster session.</span>
                      <br style="margin-bottom:1pt;"><br/>


                      <span class="c8 c2">DrugSens: A system for Continuous Monitoring of the Anticancer Agent Methotrexate in Patient's Blood</span><br />
                      <span class="c2 c3 d2">Sophie Farine-Brunner, Enrico Condemi, Martial Geiser, Eric Hochstrasser, Alexandra Homsy, Laure Jeandupeux, Roger Marti, Marc Emil Pfeifer, Gabriel Rittiner, Pierre Roduit, Christophe Schalcher, Jean-Manuel Segura, Alexandre Sierro, Alena Simalatsar, Florian Telmont and Frederic Truffer</span>
                      <br style="margin-bottom:1pt;"><br/>

                      <span class="c8 c2">A Light Therapy Platform for Circadian Rhythm Sleep Disorder</span><br />
                      <span class="c2 c3 d2"> Luis Garcia, Wenjie Wei, Nalaka Gooneratne, and James Weimer</span>
                      <br style="margin-bottom:1pt;"><br/>

                      <span class="c8 c2">Stability analysis of Kalman filer based delivery rate computation algorithm for IV administered anesthetic propofol</span><br />
                      <span class="c2 c3 d2">Alena Simalatsar, Monia Guidi, Pierre Roduit and Thierry Buclin</span>
                      <br style="margin-bottom:1pt;"><br/>

                      <span class="c8 c2">Pitch Plus: a Wearable Monitor for Pitching-Induced Stress in Young Athletes</span><br />
                      <span class="c2 c3 d2">Thomas Borgese, Brett Garberman, Eric  Micaleff, Elliot  Greenberg, J. Todd R. Lawrence, James Weimer</span>
                      <br style="margin-bottom:1pt;"><br/>

                    </td>
                  </tr>
                  <tr>
                    <td class="c7"><span class="c2">15:30-16:00</span></td>
                    <td class="c9 c11"><span class="c8 c2">Coffee Break</span></td>
                  </tr>
                  <tr>
                    <td class="c10"><span class="c2">16:00-17:30</span></td>
                    <td class="c9">
                      <span class="c8 c2">Town Hall Discussion  (Chair: James Weimer)</span><br />
                      <span class="c2 c3 d2">An open community-wide discussion on MCPS past, present, and future</span> 
                      <br style="margin-bottom:1pt;"><br />
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>  
        </section>
        








        <!-- Keynote
        ================================================== -->  
        <section id="keynote">
          <div class="row">
            <div class="page-header">
            <h1>Keynote</h1>
            <p> <b>A Reference Architecture for Mixed-Criticality Medical Devices with an Exemplar PCA Pump Device </b></p>
            <p> <b><i>John Hatcliff, Kansas State University</i></b> </p>
       <!-- <iframe src="https://docs.google.com/document/d/1uxOJaIky3vTnYSQB9mFvLsjx_eeVcHzSrWotOo3__mM/pub?embedded=true" width="600" height="700"></iframe>
       -->

            </div>
            <p><b>Abstract</b></p>
            <p>Building safe and secure interoperable medical devices with
            accompanying assurance artifacts can often be
            challenging task.  In industry, many start-up companies have great ideas
            for innovation, but are not familiar with appropriate safety/security-critical engineering
            processes, architecture principles, risk management, and assurance
            techniques.  Larger, more experienced, companies may face hurdles in
            re-engineering their devices for interoperability and greater security.
            In academia, researchers often have good techniques for addressing
            some of the issues above, but are not familiar with how a realistic
            medical device is developed and assured.  Building a prototype
            medical device for a classroom project or research work to validate
            proposed techniques is often a huge effort. </p>

            <p>In this talk, I will describe a open-source reference architecture
            developed by Adventium Labs and Kansas State University for
            interoperable medical devices and the Open PCA Pump built using the
            reference architecture and associated hardware.  The Intrinsically
            Secure, Open and Safe Cyber-Physically Enabled, Life-Critical
            Essential Services (ISOSCELES) architecture is a reference
            implementation for future mixed-criticality medical and Internet of
            Things (IoT) system designs.  By the use of a partitioning
            architecture based on hypervisor technology, the reference
            implementation enables manufacturers to focus on the clinical side of
            their product, reducing the time and effort spent ensuring that
            security vulnerabilities in the resulting platform minimize adverse
            impacts on patient safety.  The Open PCA Pump illustrates a full suite
            of realistic development artifacts that academic researchers can
            leverage in their work including use cases, requirements, architecture
            models, verified source code, testing and simulation infrastructure,
            risk management artifacts, and assurance cases.</p>

            <p>This work is sponsored by the US Department of Homeland Security and
            the US National Science Foundation Food and Drug Administration
            Scholar-in-Residence program. </p>


            <br>            
            <p><b>Speaker Bio:</b></p>
           


            <p>Dr. John Hatcliff is a University Distinguished Professor at Kansas
            State University working in the areas of safety-critical systems,
            software architectures, and software verification and certification.
            He leads the Laboratory on Static Analysis and Transformation of
            Software (SAnToS Lab), which emphasizes developer-centric formal
            methods tools.  SAnToS research has been funded by from a number of
            sources including US Department of Homeland Security, Department of
            Defense, the National Institutes of Health, NASA, the US National
            Science Foundation, Lockheed-Martin, Rockwell Collins, IBM, and Intel.
            Dr. Hatcliff co-chairs the Architecture Requirements Working Group of
            the AAMI / UL 2800 Joint Committee that is developing safety standards
            for medical device interoperability.</p>

          </div>  
        </section>
        



        <!-- Organizing Committee
        ================================================== -->            
        <section id="chair">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Co-Chairs</h1>
              <p>This year&rsquo;s  workshop will be hosted by:</p>
              <ul>
                <li><a href="http://philip.asare.net/" target="_blank">Philip Asare</a>, Bucknell University, USA</li>
                <li><a href="https://www.cs.virginia.edu/~lufeng/" target="_blank">Lu Feng</a>, University of Virginia, USA</li>
                <li><a href="http://haslab.uminho.pt/masci/" target="_blank">Paolo Masci</a>, INESC-TEC and Universidade do Minho, Portugal</li>
                <li><a href="http://www.seas.upenn.edu/~weimerj/" target="_blank">James Weimer</a>, University of Pennsylvania, USA</li>
              </ul>
            </div>
          </div>
        </section>


        <!-- Steering Committee
        ================================================== -->  
        <section id="committee">
          <div class="row">
            <div class="page-header">
              <h1>Steering Committee</h1>
            
              <p>The  workshop is advised by the following steering committee members:</p>
              <p>Julian M. Goldman, Massachusetts General Hospital/Harvard Medical School</p>
              <p>Paul Jones, US Food and Drug Administration (FDA)</p>
              <p>Insup Lee, University of Pennsylvania</p>
              <p>Sandy Weininger, US Food and Drug Administration (FDA)</p>
            </div>
          </div>
        </section>


        <!-- Program Committee
        ================================================== -->    
        <section id="TPC">
          <div class="row">
            <div class="page-header">
              <h1>Program Committee</h1>
              <p>Homa Alemzadeh, University of Virginia</p>
              <p>Ezio Bartocci, Vienna University of Technology</p>
              <p>Cinzia Bernardeschi, University of Pisa</p>
              <p>Luca Bortolussi, University of Trieste</p>
              <p>José Creissac Campos, University of Minho</p>
              <p>Paul Curzon, Queen Mary University of London</p>
              <p>Nuno Dias, Polytechnic Institute of Cavado and Ave</p>
              <p>Claudio Eccher, FBK-IRST</p>
              <p>Peter Gorm Larsen, Aarhus University</p>
              <p>Martin Leucker, University of Lübeck</p>
              <p>Sergio Monteiro, University of Minho</p>  
              <p>Miroslav Pajic, Duke University</p>
              <p>Nicola Paoletti, Stony Brook University</p>
              <p>Steve Reeves, University of Waikato</p>
              <p>Scott Smolka, Stony Brook Universtiy</p>
              <p>Oleg Sokolsky, University of Pennsylvania</p>
              <p>Harold Thimbleby, Swansea University</p>
              <p>Alessio Vecchio, University of Pisa</p>
              <p>Krishna K. Venkatasubramanian, Worcester Polytechnic Institute</p>
              <p>Yi Zhang, US FDA</p>
              <p>Paolo  Zuliani, Newcastle University</p>
            </div>
          </div>
        </section>




        <!-- End Last Section
        ================================================== -->


 


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
         <p>Template developed by <a href="http://mlab.seas.upenn.edu/" target="_blank">mLab</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>.</p>
         <p>Hosted by the <a href="https://precise.seas.upenn.edu/" target="_blank">PRECISE Center</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>.</p>
      </div>
    </footer>




    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>


</body>

