<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Penn Engineering 2020: Workshop on Security and Sustainability</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>                                                                                                                                                                
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>                                                                                                     
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-∑precomposed.png">

  </head>

 <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar                                                                                                                                                                      
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./workshop.html">HOME</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="http://www.seas.upenn.edu">Home</a> <!-- ./index.html-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Penn Engineering 2020: Workshop on Security and Sustainability</h1>
   <!-- <p class="lead">Medical Device Interoperability, Safety, and Security Assurance</p>
    <h5>Hosted at <a href="http://www.cpsweek.org/2015/">Cyber-Physical Systems Week 2015</a> in Seattle</h5>
      
      
      <h4>Workshop Date: April 13th, 2015</h4>
    
-->
    <!--<p class="lead">April 14th 2015 Berlin Germany</p>-->
   <!-- <a href="http://www.seas.upenn.edu/~zhihaoj/MedicalCPS.pdf" target="_blank" class="btn btn-primary btn-large">PDF &raquo;</a> <a class="lead" href="http://www.seas.upenn.edu/~zhihaoj/MedicalCPS.pdf">  Call for Paper</a></p>
    <!--<p>MLE+ is an open-source Matlab/Simulink toolbox for co-simulation with the whole-building energy simulator EnergyPlus. It is designed for engineers and researchers who are familiar with Matlab and Simulink and want to use these software tools in building energy simulation.</p>-->
    
    <!-- <p class="lead">MLE+ is a tool for energy-efficient building automation design, co-simulation and analysis.</p> --> 
   <!-- <p class="lead">April 14th, 2014 &ndash; Berlin, Germany</p>-->

  </div>
</header>


    <!-- Docs nav
    ================================================== -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
	<ul class="nav nav-list bs-docs-sidenav">
        <!-- <ul class="nav nav-list bs-docs-sidenav affix"> -->
          
	  <li class="active"><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
	  <li class=""><a href="#dates"><i class="icon-chevron-right"></i> Important dates</a></li>
	  <li class=""><a href="#cfp"><i class="icon-chevron-right"></i> Call for paper</a></li>
        <!--  <li class=""><a href="#venue"><i class="icon-chevron-right"></i> Venue</a></li>
          <li class=""><a href="#registration"><i class="icon-chevron-right"></i> Registration</a></li>
          <li class=""><a href="#program"><i class="icon-chevron-right"></i> Program</a></li>
        <!--  <li class=""><a href="#publication"><i class="icon-chevron-right"></i>Accepted Papers</a></li> -->
          <!-- <li class=""><a href="#cfp"><i class="icon-chevron-right"></i> Call for Paper</a></li> -->
          <li class=""><a href="#program"><i class="icon-chevron-right"></i> Workshop Program</a></li>
          <li class=""><a href="#chair"><i class="icon-chevron-right"></i> Organizing Committee</a></li>
         <!-- <li class=""><a href="#key1"><i class="icon-chevron-right"></i> Morning Keynote</a></li>
          <li class=""><a href="#key2"><i class="icon-chevron-right"></i> Afternoon Keynote</a></li>
          
          <li class=""><a href="#committee"><i class="icon-chevron-right"></i> Steering Committee</a></li> -->
          <li class=""><a href="#attend"><i class="icon-chevron-right"></i> Workshop Attendees
</a></li>
        <!--  <li class=""><a href="#participants"><i class="icon-chevron-right"></i> Workshop Participants</a></li>
          <li class=""><a href="http://workshop.medcps.org/2014"><i class="icon-chevron-right"></i> 2014 Workshop</a></li>-->
        </ul>
      </div> <!-- span3 -->
      
      <div class="span9"><!-- Introduction
        ================================================== -->
        <section id="introduction">
          <div class="row">
            <h1>Introduction</h1>
           
          </div>
          
        </section>
                                                                                                                                       
        <!-- Requirements
        ================================================== -->
      <section id="dates">
          <div class="row">
            <div class="page-header">
              <h1>Important Dates</h1>
            </div>
            <!--
            <table>
            <tbody>
              <tr>
                <td>February 25th, 2015</td>
                <td width="10"></td>
                <td>Submission Deadline (Papers)</td>
              </tr>
              <tr>
                <td>March 15th, 2015</td>
                <td></td>
                <td>Submission Deadline (Posters)</td>
              </tr>
              <tr>
                <td>March  5th, 2015</td>
                <td></td>
                <td>Notification </td>
              </tr>
              <tr>
                <td>March  17th, 2015</td>
                <td></td>
                <td>Camera Submission Due</td>
              </tr>
              <tr>
                <td>March 7th, 2015</td>
                <td></td>
                <td>Early Registration</td>
              </tr>
              <tr>
                <td>April 13th, 2015</td>
                <td></td>
                <td>Workshop</td>
              </tr>
            </tbody>
          </table>-->
          </div>
          
        </section>

        <!-- Installation
        ================================================== -->
      <!--  <section id="Submission">
          <div class="row">
            <div class="page-header">
              <h1>Submission</h1>
            </div>
            <p>
              Authors are invited to submit papers by February 24th, 2014 (short papers 6-8 pages,
              full papers 10-14 pages in A4 format) and posters by March 15th, 2014 (short abstract
              2-4 pages in A4 format) via 
              <a href="https://www.easychair.org/conferences/?conf=medicalcps2014">Easychair</a>.
              Papers should prepare their papers using LaTeX and the
              <a href="http://drops.dagstuhl.de/styles/oasics/oasics-authors.tgz">OASIcs style file</a>.
              Submissions must be original and should not have been published previously or be
              under consideration for publication while being evaluated for this workshop.
              All accepted papers will be included in the workshop proceedings published
              in the open access 
              <a href="http://www.dagstuhl.de/en/publications/oasics">OASIcs series</a>
              (Dagstuhl series).
            </p>
            <p>
            	Further instructions for the camera ready version:
            	<ul>
            		<il>Use further LaTeX packages only if required.</li>
			<li>Provide full author names (especially with regard to the first name) in the
			    <tt>\author</tt> macro and in the <tt>\Copyright</tt> macro.
			<li>Fill out the <tt>\subjclass</tt> and <tt>\keywords</tt> macros. For the <tt>\subjclass</tt>,
			    please refer to the ACM classification at 
			    <a href="http://www.acm.org/about/class/ccs98-html">
			    http://www.acm.org/about/class/ccs98-html</a>.</li>
			<li>Take care of suitable linebreaks and pagebreaks. No overfull <tt>\hboxes</tt> should
			    occur in the warnings log.</li>
			<li>Provide suitable graphics of at least 300dpi (preferrably in pdf format).</li>
			<li>Keep the standard style (plain) for the bibliography as provided by the
			    <tt>oasics.cls</tt> style file.</li>
			<li>Use BibTex and provide exactly one BibTex file for your article. The BibTex file should
			    contain only entries that are referenced in the article. Please make sure that there
			    are no errors and warnings with the referenced BibTex entries.</li>
			<li>A manual for the OASIcs style is available at
			    <a href="http://drops.dagstuhl.de/styles/oasics/oasics-authors/oasics-manual.pdf">
			    http://drops.dagstuhl.de/styles/oasics/oasics-authors/oasics-manual.pdf</a>.</il>
            	</ul>
            </p>
          </div>
        </section>
        
        <section id="venue">
          <div class="row">
            <div class="page-header">
              <h1>Venue</h1>
              <p>The workshop is part of <a href="http://www.cpsweek2014.org/" target="_blank">CPSWEEK 2014</a>.</p>
              
            </div>
          </div> 
        </section>

</section>
<section id="registration">
          <div class="row">
            <div class="page-header">
              <h1>Registration</h1>
              <p>The workshop is part of <a href="http://www.cpsweek2014.org/" target="_blank">CPSWEEK 2014</a>.</p>
</div>
          </div> 
          
        </section>
        </section>
<section id="program">
          <div class="row">
            <div class="page-header">
              <h1>Program</h1>
		<p>
			The
			<a href="http://drops.dagstuhl.de/portals/oasics/index.php?semnr=14002" target="_blank">final program</a>
			is now available. The duration for presenting a long paper is 20 minutes, plus 10 minutes
			for questions and answers. For short papers the presentation time is 10 minutes plus 5 minutes. 
		</p>
            </div>
          </div> 
         </section>
<!--         
         <section id="publication">
          <div class="row">
            <div class="page-header">
              <h1>Accepted Papers</h1>
            </div>
            
             <h3>TBA</h3>
          </div>
         
        </section>
 -->

 	<section id="cfp">

 	<section id="cfp">

          <div class="row">
            <div class="page-header">
              <h1>Call for Papers</h1>
              
              
            </div>
          </div> 
        </section>
        <section id="program">
          <div class="row">
            <div class="page-header">
            <h1>Workshop Program</h1>
            <!--
        <iframe src="https://docs.google.com/document/d/1U7TtapCkZcf4CNqoWaM4_JFX_jbSqL0kJHBxPbVnfHg/pub?embedded=true" width="600" height="700"></iframe>
       </div>
          </div>  -->
          </section>
          
          
          
 <section id="chair">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Co-Chairs</h1>
              <!--
              <p>This year&rsquo;s  workshop will be hosted by:</p>
              <ol>
                <li>Prof. Roozbeh Jafari, University of  Texas in Dallas, <a href="mailto:rjafari@utdallas.edu">rjafari@utdallas.edu</a></li>
                <li>Dr. Alena  Simalatsar, RiSD, Ecole Polytechnique Federal de Lausanne (EPFL), <a href="mailto:alena.simalatsar@epfl.ch">alena.simalatsar@epfl.ch</a></li>
                <li>Prof. Rahul Mangharam, University of Pennsylvania, <a href="mailto:rahulm@seas.upenn.edu">rahulm@seas.upenn.edu</a></li>
              </ol>
              -->
              </div>
              </div>
              </section>
              <section id="committee">
          <div class="row">
            <div class="page-header">
              <h1>Steering Committee</h1>
            <!--
              <p>The  workshop will be advised by the following steering committee members:</p>
              <p>Julian M. Goldman           Massachusetts General  Hospital/Harvard Medical School</p>
              <p>Paul Jones                     FDA</p>
              <p>Insup Lee                       University  of Pennsylvania</p>
              <p>Sandy Weininger            FDA</p>
              <h1>Program Committee              </h1>
              <p>Wendy Nilsen,               NIH</p>
              <p>Weisong Shi, NSF</p>
              <p>Jin-Oh Hahn, University of Maryland </p>
              <p>Santosh Kumar, University of Memphis </p>
             
              <p>Oleg Sokolsky, University of Pennsylvania</p>
              <p>Krishna Venkatasubramanian, Worcester Polytechnic Institute
</p>
<p>Vasiliki Sfyrla, Viseo Research and Development, France
</p>
              -->
              </div>
              </div>
              </section>
              <section id="attend">
          <div class="row">
            <div class="page-header">
            <h1>Workshop Attendees</h1>
       
       </div>
          </div>  
          </section>
            <!-- <table width="595">
                <tbody>
                <tr>
                    <td width="220"><p><a href="http://www.ti5.tuhh.de/staff/turau/" target="_blank">Volker Turau</a></p></td>
                    <td width="10"></td>
                    <td width="600"><p>Hamburg University of Technology, Germany</p></td>
                  </tr>
                  <tr>
                    <td><p><a href="http://www.cs.ox.ac.uk/marta.kwiatkowska/" target="_blank">Marta Kwiatkowska</a></p></td>
                    <td></td>
                    <td><p>University of Oxford, UK</p></td>
                  </tr>
                  <tr>
                    <td><p><a href="http://www.seas.upenn.edu/~rahulm/" target="_blank">Rahul Mangharam</a></p></td>
                    <td></td>
                    <td><p>University of Pennsylvania, USA</p></td>
                  </tr>
                  
                  
                  
                </tbody>
              </table>
              <h1>Workshop Steering Committee</h1>
              <table width="618">
                <tbody>
                  <tr>
                    <td width="220"><p>Julian M. Goldman, MD</p></td>
                    <td width="10"></td>
                    <td width="600"><p>Massachusetts General Hospital, USA</p></td>
                  </tr>
                  <tr>
                    <td><p>Paul Jones</p></td>
                    <td></td>
                    <td><p>U.S. Food &amp; Drug Admin. (FDA), USA</p></td>
                  </tr>
                  <tr>
                    <td><p>Insup Lee (Chair)</p></td>
                    <td></td>
                    <td><p>University of Pennsylvania, USA</p></td>
                  </tr>
                  <tr>
                    <td><p>Sandy Weininger</p></td>
                    <td></td>
                    <td><p>U.S. Food &amp; Drug Admin. (FDA), USA</p></td>
                  </tr>
                 
                 
                  </tbody>
              </table>
                  <h1>Program Committee</h1>
              <table width="755">
                <tbody>
                  <tr>
                    <td width="220">Arvind Easwaran</td>
                    <td width="10"></td>
                    <td width="600"><p>Nanyang Technological University, Singapore</p></td>
                  </tr>
                  <tr>
                    <td>José Maria Fernandes</td>
                    <td></td>
                    <td><p>IEETA, University of Aveiro, Portugal</p></td>
                  </tr>
                  <tr>
                    <td>Stefan Fischer</td>
                    <td></td>
                    <td><p>University of Lübeck, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Radu Grosu</td>
                    <td></td>
                    <td><p>Vienna University of Technology, Austria</p></td>
                  </tr>
                  <tr>
                    <td>Martin Leucker</td>
                    <td></td>
                    <td><p>University of Lübeck, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Sören Lewis</td>
                    <td></td>
                    <td><p>Otto Bock Healthcare, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Maria Lindén</td>
                    <td></td>
                    <td><p>Maladalen University, Sweden</p></td>
                  </tr>
                  <tr>
                    <td>Jane W. S. Liu</td>
                    <td></td>
                    <td><p>Institute of Information Science, Academia Sinica, Taiwan</p></td>
                  </tr>
                  <tr>
                    <td>Wendy MacCaull</td>
                    <td></td>
                    <td><p>St. Francis Xavier University, Canada</p></td>
                  </tr>
                  <tr>
                    <td>Dominique Méry</td>
                    <td></td>
                    <td><p>LORIA, France</p></td>
                  </tr>
                  <tr>
                    <td>Christain Renner</td>
                    <td></td>
                    <td><p>University of Lübeck, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Sibylle Schupp</td>
                    <td></td>
                    <td><p>Hamburg University of Technology, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Vasiliki Sfyria</td>
                    <td></td>
                    <td><p>Viseo Research and Development, France</p></td>
                  </tr>
                  <tr>
                    <td>Alena Simalatsar</td>
                    <td></td>
                    <td><p>EPFL, Switzerland</p></td>
                  </tr>
                  <tr>
                    <td>Scott A. Smolka</td>
                    <td></td>
                    <td><p>Stony Brook University, USA</p></td>
                  </tr>
                  <tr>
                    <td>Hoc Khiem Trieu</td>
                    <td></td>
                    <td><p>Hamburg University of Technology, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Andreas Timm-Giel</td>
                    <td></td>
                    <td><p>Hamburg University of Technology, Germany</p></td>
                  </tr>
                  <tr>
                    <td>Alan Wassyng</td>
                    <td></td>
                    <td><p>McMaster University, Canada</p></td>
                  </tr>
                </tbody>
              </table>
              <p></p>
            </div>
          </div> 
      <!-- <section id="participants">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Participants</h1>
              <p>&nbsp;</p>
            </div>
          </div> 
        </section> -->

        <!-- End Last Section
        ================================================== -->


 


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="http://medcps.org/workshop.html#">Back to top</a></p>
        <p>Developed by <a href="http://mlab.seas.upenn.edu/" target="_blank">mLab</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>.
      </p></div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script type="text/javascript" src="/workshop_files/widgets.js"></script>
    <script src="/workshop/jquery.js"></script>

    <script src="/workshop_files/prettify.js"></script>
    <script src="/workshop_files/bootstrap-transition.js"></script>
    <script src="/workshop_files/bootstrap-alert.js"></script>
    <script src="/workshop_files/bootstrap-modal.js"></script>
    <script src="/workshop_files/bootstrap-dropdown.js"></script>
    <script src="/workshop_files/bootstrap-scrollspy.js"></script>
    <script src="/workshop_files/bootstrap-tab.js"></script>
    <script src="/workshop_files/bootstrap-tooltip.js"></script>
    <script src="/workshop_files/bootstrap-popover.js"></script>
    <script src="/workshop_files/bootstrap-button.js"></script>
    <script src="/workshop_files/bootstrap-collapse.js"></script>
    <script src="/workshop_files/bootstrap-carousel.js"></script>
    <script src="/workshop_files/bootstrap-typeahead.js"></script>
    <script src="/workshop_files/bootstrap-affix.js"></script>
    <script src="/workshop_files/application.js"></script>
-->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>

  


</body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://mlab.seas.upenn.edu/mlep/" location.hostname="mlab.seas.upenn.edu" style="position: absolute; visibility: hidden; left: -100px; top: -100px; " width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.6.0"></object></html>
