<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medical Cyber Physical Systems Workshop 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>                                                                                                                                                                
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>                                                                                                     
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-∑precomposed.png">

  </head>

 <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar                                                                                                                                                                      
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./workshop.html">HOME</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./workshop.html">Home</a> <!-- ./index.html-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Medical Cyber Physical Systems Workshop 2013</h1>
    <p class="lead">Medical Device Interoperability, Safety, and Security Assurance</p>
    <!--<p>MLE+ is an open-source Matlab/Simulink toolbox for co-simulation with the whole-building energy simulator EnergyPlus. It is designed for engineers and researchers who are familiar with Matlab and Simulink and want to use these software tools in building energy simulation.</p>-->
    
    <!-- <p class="lead">MLE+ is a tool for energy-efficient building automation design, co-simulation and analysis.</p> --> 
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
	<ul class="nav nav-list bs-docs-sidenav">
        <!-- <ul class="nav nav-list bs-docs-sidenav affix"> -->
          
	  <li class="active"><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
	  <li class=""><a href="#dates"><i class="icon-chevron-right"></i> Important dates</a></li>
	  <li class=""><a href="#Submission"><i class="icon-chevron-right"></i> Submission</a></li>
          <li class=""><a href="#venue"><i class="icon-chevron-right"></i> Venue</a></li>
          <li class=""><a href="#registration"><i class="icon-chevron-right"></i> Registration</a></li>
          <li class=""><a href="#program"><i class="icon-chevron-right"></i> Technical Program</a></li>
          <li class=""><a href="#cfp"><i class="icon-chevron-right"></i> Call for Paper</a></li>
          <!--
	  <li><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
          <li><a href="#publication"><i class="icon-chevron-right"></i> Publications</a></li>
          <li><a href="#requirements"><i class="icon-chevron-right"></i> Requirements</a></li>
          <li><a href="#installation"><i class="icon-chevron-right"></i> Installation</a></li>
          <li><a href="#tutorial"><i class="icon-chevron-right"></i> Tutorial</a></li>
	  -->
	  <!--<li><a href="#testCases"><i class="icon-chevron-right"></i> Test Cases</a></li>
          <li><a href="#development"><i class="icon-chevron-right"></i> Development</a></li>-->
        </ul>
      </div>
      
      <div class="span9">
        
        <!-- Introduction
        ================================================== -->
        <section id="introduction">
          <div class="row">
            <div class="page-header">
              <h1>Introduction</h1>
            </div>
            <p dir="ltr">The fourth workshop on Medical Cyber-Physical Systems (formerly know as HCMDSS (High Confidence Medical Devices, Software, and Systems) and Medical Device Plug-and- Play (MD PnP)) provides a forum for the presentation of research and development covering aspects of high integrity and interoperability for medical devices, software, and systems that are essential to improve safety and efficiency in health care. The goal of the workshop is to bring together medical device specialists, including researchers, developers, and caregivers, from clinical environments, industry, research laboratories, academia, and government to identify and address challenges facing the design, manufacture, certification, and use of medical devices.</p>
            <br>
            <p dir="ltr">We welcome submissions that define challenges, report experience, or discuss progress toward solutions.  Relevant topics include but are not limited to:</p>
            <p dir="ltr"> </p>
            <p dir="ltr">• Integration of Medical Device Systems/Models: Challenges and requirements for integration and inter-operation; experience developing, operating, or certifying interoperable equipment; component- or model-based approaches specifically targeting medical device interoperability; and data security and privacy issues</p>
            <br>
            <p dir="ltr">• Enabling Technologies for Future Medical Devices: Development, operation, or certification of implantable regulatory devices, networked biosensors, or tele- and robotic surgery devices physiologic signal QoS</p>
            <br>
            <p dir="ltr">• Distributed Control &amp; Sensing: Robust, verifiable, fault-tolerant control of uncertain, multi-modal systems; physiologic signal QoS</p>
            <br>
            <p dir="ltr">• Patient Modeling &amp; Simulation: Large scale, high fidelity organ and patient models for design and testing</p>
            <br>
            <p dir="ltr">• Embedded, Real-Time, Networked System Infrastructures for MCPS: Architecture, platform, middleware, and resource management issues and innovations related to safety, security, or verifiability </p>
            <br>
            <p dir="ltr">• High Confidence Medical Device Software Assurance: Challenges and innovations related to definitions of ‘safe’ behavior that vary across patients; how medical professionals will use new equipment and capabilities; and reconfiguration of devices and networks to meet individual patients’ needs</p>
            <br>
            <p dir="ltr">• Medical Practice-driven Models and Requirements: User-centric design, management of failures in a clinical environment, modeling of operational scenarios, including medical devices, caregivers, patients </p>
            <br>
            <p dir="ltr">• Certification of Medical Devices: Quantifiable incremental certification of medical device interoperability, role of design tools and COTS, approval of non-deterministic and self-adaptive devices </p>
            <br>
            • Decision support systems: professionals and patients, as well as patient guidance services, which build on multimodal data fusion, data and pattern analysis, and modeling and predictive algorithms of patient health status <br>
            <br>
            • Care Programs: identification of suitable care for patients, innovation in care pathways, organizational models and business models
<p>&nbsp;</p>
          </div>
</section>
                                                                                                                                       
        <!-- Requirements
        ================================================== -->
        <section id="dates">
          <div class="row">
            <div class="page-header">
              <h1>Important Dates</h1>
            </div>
            <table>
            <tbody>
              <tr>
                <td>Feb 8, 2013:</td>
                <td></td>
                <td>Submission Deadline</td>
              </tr>
              <tr>
                <td>Feb 28, 2013:</td>
                <td></td>
                <td>Notification </td>
              </tr>
              <tr>
                <td>Mar 5, 2013:</td>
                <td></td>
                <td>Camera Submission Due</td>
              </tr>
              <tr>
                <td>May 8, 2013:</td>
                <td></td>
                <td>Early Registration</td>
              </tr>
              
            </tbody>
          </table>
          </div>
          
        </section>

        <!-- Installation
        ================================================== -->
        <section id="Submission">
          <div class="row">
            <div class="page-header">
              <h1>Submission</h1>
            </div>
            <p>Submitted papers must be unpublished and must not be currently under review for any other publication. <br>
              Paper submissions should be no more than 8 pages and must follow a double column format.<br>
              All figures, appendices, and references must fit within this limit.<br>
              <u><strong>In contrast to earlier events, submissions should be fully anonymized for double blind review.</strong></u><br>
            All papers will be peer-reviewed by a multidisciplinary program committee of technical experts.</p>
            <p><strong>Paper Formatting Instructions</strong></p>
            <p>Your submission must be in PDF with all fonts embedded. We do not handle other formats such as Microsoft Word. Whatever text processor or formatter you use to write your paper (LaTeX, Microsoft Word, FrameMaker, etc.), please convert the output to PDF before submission. Your submission must be correctly formatted to fit on U.S. "Letter" size paper, which is 8.5 inches wide by 11 inches tall. Please, be sure you have 1 inch margins on all edges (top, bottom, left, and right) of each page. The font size must be at least 10 points (smaller font is allowed for references, figure captions and footnotes).</p>
            <p><strong>Paper template</strong></p>
            <p>You may use the following LaTeX template for your paper submission. The zip file contains a sample tex file (buildsys-full.tex) as well as all the other required files. The tex file has the proper copyright information at the bottom of the first column on page on (\crdata, \conferenceinfo, and \CopyrightYear). A sample pdf file is also provided.            </p>
            <p><br>
            </p>
            <p><strong>Paper submission</strong></p>
            <p>All papers must be submitted through the following submission site:<br>
            </p>
          </div>
         
        </section>
        
<section id="venue">
          <div class="row">
            <div class="page-header">
              <h1>Venue</h1>
              <p>The workshop is part of <a href="http://www.cpsweek.org/" target="_blank">CPSWEEK 2013</a>.</p>
              
            </div>
          </div> 
          
        </section>

</section>
<section id="registration">
          <div class="row">
            <div class="page-header">
              <h1>Registration</h1>
              <p>The workshop is part of <a href="http://www.cpsweek.org/" target="_blank">CPSWEEK 2013</a>.</p>
</div>
          </div> 
          
        </section>
        </section>
<section id="program">
          <div class="row">
            <div class="page-header">
              <h1>Technical Program</h1>
              <p>TBD</p>
            </div>
          </div> 
          
        </section>
        </section>
<section id="cfp">
          <div class="row">
            <div class="page-header">
              <h1>Call for Papers</h1>
              <p><a href="http://medcps.org/MedCPS_cfp_2013.pdf" target="_blank">MedCPS_cfp_2013.pdf</a></p>
            </div>
          </div> 
          
        </section>
       
        <!-- End Last Section
        ================================================== -->

      </div>
    </div>
  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="http://mlab.seas.upenn.edu/mlep/#">Back to top</a></p>
        <p>Developed by <a href="http://mlab.seas.upenn.edu/" target="_blank">mLab</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>.
      </p></div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script type="text/javascript" src="/workshop_files/widgets.js"></script>
    <script src="/workshop/jquery.js"></script>

    <script src="/workshop_files/prettify.js"></script>
    <script src="/workshop_files/bootstrap-transition.js"></script>
    <script src="/workshop_files/bootstrap-alert.js"></script>
    <script src="/workshop_files/bootstrap-modal.js"></script>
    <script src="/workshop_files/bootstrap-dropdown.js"></script>
    <script src="/workshop_files/bootstrap-scrollspy.js"></script>
    <script src="/workshop_files/bootstrap-tab.js"></script>
    <script src="/workshop_files/bootstrap-tooltip.js"></script>
    <script src="/workshop_files/bootstrap-popover.js"></script>
    <script src="/workshop_files/bootstrap-button.js"></script>
    <script src="/workshop_files/bootstrap-collapse.js"></script>
    <script src="/workshop_files/bootstrap-carousel.js"></script>
    <script src="/workshop_files/bootstrap-typeahead.js"></script>
    <script src="/workshop_files/bootstrap-affix.js"></script>
    <script src="/workshop_files/application.js"></script>
-->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>

  


</body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://mlab.seas.upenn.edu/mlep/" location.hostname="mlab.seas.upenn.edu" style="position: absolute; visibility: hidden; left: -100px; top: -100px; " width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.6.0"></object></html>
